{'90.factorial.out.json': [1, 23, 26], '34.factorial.out.json': [3, 26, 29], '17.factorial.out.json': [5, 26, 29], '60.factorial.out.json': [2, 23, 30], '27.factorial.out.json': [2, 26, 28], '19.factorial.out.json': [4, 25, 28], '96.factorial.out.json': [1, 20, 27], '30.factorial.out.json': [3, 25, 28], '75.factorial.out.json': [1, 24, 28], '3.factorial.out.json': [1, 22, 24], '0.factorial.out.json': [1, 21, 23], '14.factorial.out.json': [5, 24, 26], '15.factorial.out.json': [5, 24, 27], '54.factorial.out.json': [4, 23, 29], '10.factorial.out.json': [4, 23, 25], '74.factorial.out.json': [1, 21, 25], '35.factorial.out.json': [3, 28, 31], '29.factorial.out.json': [3, 27, 29], '22.factorial.out.json': [3, 25, 27], '77.factorial.out.json': [1, 22, 27], '39.factorial.out.json': [2, 21, 25], '66.factorial.out.json': [2, 22, 28], '93.factorial.out.json': [1, 26, 29], '42.factorial.out.json': [3, 23, 28], '21.factorial.out.json': [3, 24, 26], '9.factorial.out.json': [3, 23, 25], '25.factorial.out.json': [2, 23, 26], '89.factorial.out.json': [5, 24, 28], '65.factorial.out.json': [2, 21, 27], '40.factorial.out.json': [3, 22, 26], '36.factorial.out.json': [2, 21, 24], '52.factorial.out.json': [4, 23, 28], '79.factorial.out.json': [1, 21, 26], '33.factorial.out.json': [3, 27, 30], '87.factorial.out.json': [1, 23, 29], '56.factorial.out.json': [3, 22, 29], '2.factorial.out.json': [1, 21, 24], '7.factorial.out.json': [2, 21, 23], '11.factorial.out.json': [4, 24, 26], '53.factorial.out.json': [4, 24, 29], '43.factorial.out.json': [2, 21, 26], '48.factorial.out.json': [3, 22, 25], '76.factorial.out.json': [1, 22, 25], '99.factorial.out.json': [1, 23, 30], '84.factorial.out.json': [3, 23, 29], '85.factorial.out.json': [1, 21, 27], '62.factorial.out.json': [1, 22, 26], '16.factorial.out.json': [5, 25, 28], '47.factorial.out.json': [4, 24, 28], '86.factorial.out.json': [1, 22, 28], '4.factorial.out.json': [1, 23, 25], '24.factorial.out.json': [2, 25, 27], '64.factorial.out.json': [3, 25, 29], '50.factorial.out.json': [3, 24, 28], '97.factorial.out.json': [1, 21, 28], '55.factorial.out.json': [4, 23, 30], '72.factorial.out.json': [2, 25, 29], '26.factorial.out.json': [2, 24, 27], '1.factorial.out.json': [1, 20, 23], '80.factorial.out.json': [1, 24, 29], '6.factorial.out.json': [2, 23, 25], '68.factorial.out.json': [2, 23, 28], '37.factorial.out.json': [2, 22, 25], '58.factorial.out.json': [2, 21, 28], '59.factorial.out.json': [2, 22, 29], '23.factorial.out.json': [2, 24, 26], '18.factorial.out.json': [4, 24, 27], '95.factorial.out.json': [1, 25, 29], '73.factorial.out.json': [1, 20, 24], '69.factorial.out.json': [2, 24, 29], '41.factorial.out.json': [3, 23, 27], '98.factorial.out.json': [1, 22, 29], '31.factorial.out.json': [2, 25, 28], '45.factorial.out.json': [2, 23, 27], '88.factorial.out.json': [2, 23, 29], '12.factorial.out.json': [4, 25, 27], '20.factorial.out.json': [3, 24, 27], '81.factorial.out.json': [1, 20, 25], '67.factorial.out.json': [2, 22, 30], '61.factorial.out.json': [2, 24, 28], '44.factorial.out.json': [2, 22, 27], '78.factorial.out.json': [1, 23, 28], '71.factorial.out.json': [3, 24, 30], '5.factorial.out.json': [2, 22, 24], '82.factorial.out.json': [1, 20, 26], '51.factorial.out.json': [3, 22, 27], '49.factorial.out.json': [3, 23, 26], '32.factorial.out.json': [2, 26, 29], '92.factorial.out.json': [1, 25, 28], '8.factorial.out.json': [3, 22, 24], '70.factorial.out.json': [3, 24, 29], '83.factorial.out.json': [3, 22, 28], '57.factorial.out.json': [3, 23, 30], '46.factorial.out.json': [4, 23, 27], '13.factorial.out.json': [4, 23, 26], '94.factorial.out.json': [1, 27, 30], '91.factorial.out.json': [1, 24, 27], '28.factorial.out.json': [3, 26, 28], '38.factorial.out.json': [2, 22, 26], '63.factorial.out.json': [1, 23, 27]}
100
1.0 446
2.0 1780
3.0 2724
1.0
('77.factorial.out.json', '44.factorial.out.json')
3.0
('61.factorial.out.json', '49.factorial.out.json')
4950.0
Hdist: 2.4602020202
