{'90.factorial.out.json': [3, 30, 32], '34.factorial.out.json': [6, 25, 28], '17.factorial.out.json': [7, 27, 29], '60.factorial.out.json': [1, 25, 27], '27.factorial.out.json': [3, 22, 26], '19.factorial.out.json': [5, 24, 26], '96.factorial.out.json': [1, 26, 28], '30.factorial.out.json': [2, 21, 24], '75.factorial.out.json': [4, 28, 31], '3.factorial.out.json': [1, 21, 24], '0.factorial.out.json': [1, 21, 23], '14.factorial.out.json': [5, 27, 29], '15.factorial.out.json': [6, 28, 30], '54.factorial.out.json': [2, 23, 28], '10.factorial.out.json': [4, 23, 25], '74.factorial.out.json': [4, 29, 32], '35.factorial.out.json': [6, 25, 29], '29.factorial.out.json': [4, 23, 26], '22.factorial.out.json': [4, 24, 27], '77.factorial.out.json': [2, 27, 30], '39.factorial.out.json': [1, 20, 24], '66.factorial.out.json': [3, 27, 29], '93.factorial.out.json': [2, 29, 32], '42.factorial.out.json': [1, 22, 26], '21.factorial.out.json': [3, 23, 26], '9.factorial.out.json': [3, 23, 25], '25.factorial.out.json': [3, 24, 27], '89.factorial.out.json': [4, 31, 33], '65.factorial.out.json': [3, 26, 28], '40.factorial.out.json': [1, 20, 25], '36.factorial.out.json': [6, 26, 30], '52.factorial.out.json': [2, 24, 28], '79.factorial.out.json': [3, 26, 29], '33.factorial.out.json': [5, 24, 27], '87.factorial.out.json': [5, 28, 31], '56.factorial.out.json': [2, 25, 29], '2.factorial.out.json': [1, 23, 25], '7.factorial.out.json': [2, 22, 24], '11.factorial.out.json': [4, 24, 26], '53.factorial.out.json': [1, 25, 29], '43.factorial.out.json': [1, 23, 27], '48.factorial.out.json': [2, 25, 28], '76.factorial.out.json': [2, 26, 29], '99.factorial.out.json': [1, 28, 30], '84.factorial.out.json': [4, 26, 29], '85.factorial.out.json': [5, 26, 29], '62.factorial.out.json': [1, 25, 30], '16.factorial.out.json': [6, 26, 28], '47.factorial.out.json': [2, 24, 27], '86.factorial.out.json': [5, 27, 30], '4.factorial.out.json': [1, 22, 25], '24.factorial.out.json': [3, 22, 25], '64.factorial.out.json': [3, 25, 28], '50.factorial.out.json': [2, 23, 27], '97.factorial.out.json': [1, 26, 29], '55.factorial.out.json': [2, 22, 27], '72.factorial.out.json': [4, 30, 32], '26.factorial.out.json': [3, 25, 27], '1.factorial.out.json': [1, 22, 24], '80.factorial.out.json': [4, 27, 29], '6.factorial.out.json': [2, 21, 23], '68.factorial.out.json': [2, 26, 28], '37.factorial.out.json': [3, 23, 27], '58.factorial.out.json': [2, 25, 27], '59.factorial.out.json': [1, 24, 26], '23.factorial.out.json': [4, 25, 27], '18.factorial.out.json': [6, 25, 27], '95.factorial.out.json': [1, 28, 31], '73.factorial.out.json': [4, 29, 31], '69.factorial.out.json': [2, 27, 29], '41.factorial.out.json': [1, 21, 25], '98.factorial.out.json': [1, 27, 29], '31.factorial.out.json': [2, 21, 25], '45.factorial.out.json': [1, 23, 26], '88.factorial.out.json': [4, 28, 30], '12.factorial.out.json': [5, 25, 27], '20.factorial.out.json': [3, 24, 26], '81.factorial.out.json': [3, 28, 30], '67.factorial.out.json': [4, 26, 28], '61.factorial.out.json': [1, 25, 28], '44.factorial.out.json': [1, 24, 28], '78.factorial.out.json': [3, 27, 30], '71.factorial.out.json': [3, 29, 31], '5.factorial.out.json': [2, 22, 25], '82.factorial.out.json': [4, 25, 28], '51.factorial.out.json': [2, 24, 26], '49.factorial.out.json': [2, 23, 25], '32.factorial.out.json': [1, 20, 23], '92.factorial.out.json': [2, 29, 31], '8.factorial.out.json': [3, 22, 24], '70.factorial.out.json': [2, 28, 30], '83.factorial.out.json': [3, 24, 28], '57.factorial.out.json': [2, 26, 30], '46.factorial.out.json': [2, 23, 26], '13.factorial.out.json': [5, 26, 28], '94.factorial.out.json': [2, 29, 33], '91.factorial.out.json': [3, 30, 33], '28.factorial.out.json': [4, 23, 27], '38.factorial.out.json': [2, 22, 26], '63.factorial.out.json': [1, 24, 27]}
100
1.0 294
2.0 1355
3.0 3301
1.0
('34.factorial.out.json', '35.factorial.out.json')
3.0
('61.factorial.out.json', '49.factorial.out.json')
4950.0
Hdist: 2.60747474747
