--- |
  ; ModuleID = '/home/romi/unison/unison-experiments/experiments/mips/selected-functions/size-toplas/gcc.emit-rtl.subreg_hard_regno.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips--linux-gnu"
  
  %struct.rtx_def.1435 = type { i32, [1 x %union.rtunion_def.1436] }
  %union.rtunion_def.1436 = type { i32 }
  
  @mode_size = external constant [59 x i8], align 1
  @.str = external hidden unnamed_addr constant [11 x i8], align 1
  @__FUNCTION__.subreg_hard_regno = external hidden unnamed_addr constant [18 x i8], align 1
  
  ; Function Attrs: noreturn
  declare void @fancy_abort(i8*, i32 signext, i8*) #0
  
  ; Function Attrs: nounwind
  define i32 @subreg_hard_regno(%struct.rtx_def.1435* %x, i32 signext %check_mode) #1 {
    %1 = bitcast %struct.rtx_def.1435* %x to i32*
    %2 = load i32, i32* %1, align 4
    %3 = lshr i32 %2, 8
    %4 = and i32 %3, 255
    %5 = getelementptr inbounds %struct.rtx_def.1435, %struct.rtx_def.1435* %x, i32 0, i32 1
    %6 = bitcast [1 x %union.rtunion_def.1436]* %5 to %struct.rtx_def.1435**
    %7 = load %struct.rtx_def.1435*, %struct.rtx_def.1435** %6, align 4
    %.mask = and i32 %2, -65536
    %8 = icmp eq i32 %.mask, 4128768
    br i1 %8, label %9, label %13
  
  ; <label>:9                                       ; preds = %0
    %10 = bitcast %struct.rtx_def.1435* %7 to i32*
    %11 = load i32, i32* %10, align 4
    %.mask1 = and i32 %11, -65536
    %12 = icmp eq i32 %.mask1, 3997696
    br i1 %12, label %14, label %13
  
  ; <label>:13                                      ; preds = %9, %0
    tail call void @fancy_abort(i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i32 0, i32 0), i32 signext 796, i8* nonnull getelementptr inbounds ([18 x i8], [18 x i8]* @__FUNCTION__.subreg_hard_regno, i32 0, i32 0)) #3
    unreachable
  
  ; <label>:14                                      ; preds = %9
    %15 = getelementptr inbounds %struct.rtx_def.1435, %struct.rtx_def.1435* %7, i32 0, i32 1, i32 0, i32 0
    %16 = load i32, i32* %15, align 4
    %17 = icmp ugt i32 %16, 52
    br i1 %17, label %18, label %19
  
  ; <label>:18                                      ; preds = %14
    tail call void @fancy_abort(i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i32 0, i32 0), i32 signext 799, i8* nonnull getelementptr inbounds ([18 x i8], [18 x i8]* @__FUNCTION__.subreg_hard_regno, i32 0, i32 0)) #3
    unreachable
  
  ; <label>:19                                      ; preds = %14
    %20 = icmp eq i32 %check_mode, 0
    br i1 %20, label %27, label %21
  
  ; <label>:21                                      ; preds = %19
    %22 = lshr i32 %11, 8
    %23 = and i32 %22, 255
    %24 = tail call i32 @ix86_hard_regno_mode_ok(i32 signext %16, i32 signext %23) #4
    %25 = icmp eq i32 %24, 0
    br i1 %25, label %26, label %27
  
  ; <label>:26                                      ; preds = %21
    tail call void @fancy_abort(i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i32 0, i32 0), i32 signext 801, i8* nonnull getelementptr inbounds ([18 x i8], [18 x i8]* @__FUNCTION__.subreg_hard_regno, i32 0, i32 0)) #3
    unreachable
  
  ; <label>:27                                      ; preds = %21, %19
    %28 = getelementptr inbounds %struct.rtx_def.1435, %struct.rtx_def.1435* %x, i32 0, i32 1, i32 1, i32 0
    %29 = load i32, i32* %28, align 4
    %30 = getelementptr inbounds [59 x i8], [59 x i8]* @mode_size, i32 0, i32 %4
    %31 = load i8, i8* %30, align 1
    %32 = zext i8 %31 to i32
    %33 = urem i32 %29, %32
    %34 = icmp eq i32 %33, 0
    br i1 %34, label %36, label %35
  
  ; <label>:35                                      ; preds = %27
    tail call void @fancy_abort(i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i32 0, i32 0), i32 signext 806, i8* nonnull getelementptr inbounds ([18 x i8], [18 x i8]* @__FUNCTION__.subreg_hard_regno, i32 0, i32 0)) #3
    unreachable
  
  ; <label>:36                                      ; preds = %27
    %37 = tail call i32 @subreg_regno(%struct.rtx_def.1435* nonnull %x) #4
    ret i32 %37
  }
  
  declare i32 @ix86_hard_regno_mode_ok(i32 signext, i32 signext) #2
  
  declare i32 @subreg_regno(%struct.rtx_def.1435*) #2
  
  attributes #0 = { noreturn "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #1 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #3 = { noreturn nounwind }
  attributes #4 = { nounwind }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0 (http://llvm.org/git/clang.git 2d49f0a0ae8366964a93e3b7b26e29679bee7160) (http://llvm.org/git/llvm.git 60bc66b44837125843b58ed3e0fd2e6bb948d839)"}

...
---
name:            subreg_hard_regno
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
  - { id: 9, class: gpr32 }
  - { id: 10, class: gpr32 }
  - { id: 11, class: gpr32 }
  - { id: 12, class: gpr32 }
  - { id: 13, class: gpr32 }
  - { id: 14, class: gpr32 }
  - { id: 15, class: gpr32 }
  - { id: 16, class: gpr32 }
  - { id: 17, class: gpr32 }
  - { id: 18, class: gpr32 }
  - { id: 19, class: gpr32 }
  - { id: 20, class: gpr32 }
  - { id: 21, class: gpr32 }
  - { id: 22, class: gpr32 }
  - { id: 23, class: gpr32 }
  - { id: 24, class: gpr32 }
  - { id: 25, class: gpr32 }
  - { id: 26, class: gpr32 }
  - { id: 27, class: gpr32 }
  - { id: 28, class: gpr32 }
  - { id: 29, class: gpr32 }
  - { id: 30, class: acc64 }
  - { id: 31, class: gpr32 }
  - { id: 32, class: gpr32 }
  - { id: 33, class: gpr32 }
  - { id: 34, class: gpr32 }
  - { id: 35, class: gpr32 }
  - { id: 36, class: gpr32 }
  - { id: 37, class: gpr32 }
  - { id: 38, class: gpr32 }
  - { id: 39, class: gpr32 }
  - { id: 40, class: gpr32 }
  - { id: 41, class: gpr32 }
  - { id: 42, class: gpr32 }
  - { id: 43, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%4' }
  - { reg: '%a1', virtual-reg: '%5' }
  - { reg: '%t9' }
  - { reg: '%v0' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        true
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 13421811):
    successors: %bb.1(99), %bb.2(0)
    liveins: %a0, %a1, %t9, %v0
  
    %13 = ADDu %v0, %t9
    %5 = COPY %a1
    %4 = COPY %a0
    %6 = LW %4, 0, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.1)
    %7 = LUi 65535
    %8 = AND %6, %7
    %9 = LUi 63
    BNE killed %8, killed %9, %bb.2, implicit-def dead %at
    B %bb.1, implicit-def dead %at
  
  bb.1 (%ir-block.9, freq 13421798):
    successors: %bb.3(99), %bb.2(0)
  
    %1 = LW %4, 4, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.6)
    %2 = LW %1, 0, <0x558df484cf50> = !{!"unison-memory-partition", i32 1} :: (load 4 from %ir.10)
    %11 = AND %2, %7
    %12 = LUi 61
    BEQ killed %11, killed %12, %bb.3, implicit-def dead %at
    B %bb.2, implicit-def dead %at
  
  bb.2 (%ir-block.13, freq 25):
    exit
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %14 = LW %13, target-flags(<unknown>) @.str, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %15 = LW %13, target-flags(<unknown>) @__FUNCTION__.subreg_hard_regno, <0x558df484cf50> = !{!"unison-memory-partition", i32 1} :: (load 4 from got)
    %16 = LW %13, target-flags(<unknown>) @fancy_abort, <0x558df484cfc0> = !{!"unison-memory-partition", i32 2} :: (load 4 from call-entry @fancy_abort)
    %17 = ADDiu %zero, 796
    %a0 = COPY %14
    %a1 = COPY %17
    %a2 = COPY %15
    %gp = COPY %13
    %t9 = COPY %16
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %gp, implicit-def %sp
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
  
  bb.3 (%ir-block.14, freq 13421785):
    successors: %bb.4(0), %bb.5(99)
  
    %3 = LW %1, 4, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.15)
    %18 = SLTiu %3, 53
    BNE killed %18, %zero, %bb.5, implicit-def dead %at
    B %bb.4, implicit-def dead %at
  
  bb.4 (%ir-block.18, freq 12):
    exit
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %38 = LW %13, target-flags(<unknown>) @.str, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %39 = LW %13, target-flags(<unknown>) @__FUNCTION__.subreg_hard_regno, <0x558df484cf50> = !{!"unison-memory-partition", i32 1} :: (load 4 from got)
    %40 = LW %13, target-flags(<unknown>) @fancy_abort, <0x558df484cfc0> = !{!"unison-memory-partition", i32 2} :: (load 4 from call-entry @fancy_abort)
    %41 = ADDiu %zero, 799
    %a0 = COPY %38
    %a1 = COPY %41
    %a2 = COPY %39
    %gp = COPY %13
    %t9 = COPY %40
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %gp, implicit-def %sp
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
  
  bb.5 (%ir-block.19, freq 13421772):
    successors: %bb.8(37), %bb.6(62)
  
    BEQ %5, %zero, %bb.8, implicit-def dead %at
    B %bb.6, implicit-def dead %at
  
  bb.6 (%ir-block.21, freq 8388607):
    successors: %bb.7(0), %bb.8(99)
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %19 = EXT %2, 8, 8
    %20 = LW %13, target-flags(<unknown>) @ix86_hard_regno_mode_ok, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @ix86_hard_regno_mode_ok)
    %a0 = COPY %3
    %a1 = COPY %19
    %gp = COPY %13
    %t9 = COPY %20
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %21 = COPY %v0
    BNE %21, %zero, %bb.8, implicit-def dead %at
    B %bb.7, implicit-def dead %at
  
  bb.7 (%ir-block.26, freq 8):
    exit
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %22 = LW %13, target-flags(<unknown>) @.str, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %23 = LW %13, target-flags(<unknown>) @__FUNCTION__.subreg_hard_regno, <0x558df484cf50> = !{!"unison-memory-partition", i32 1} :: (load 4 from got)
    %24 = LW %13, target-flags(<unknown>) @fancy_abort, <0x558df484cfc0> = !{!"unison-memory-partition", i32 2} :: (load 4 from call-entry @fancy_abort)
    %25 = ADDiu %zero, 801
    %a0 = COPY %22
    %a1 = COPY %25
    %a2 = COPY %23
    %gp = COPY %13
    %t9 = COPY %24
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %gp, implicit-def %sp
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
  
  bb.8 (%ir-block.27, freq 13421764):
    successors: %bb.10(99), %bb.9(0)
  
    %0 = EXT %6, 8, 8
    %26 = LW %13, target-flags(<unknown>) @mode_size, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %27 = ADDu killed %26, %0
    %28 = LBu killed %27, 0, <0x558df484cf50> = !{!"unison-memory-partition", i32 1} :: (load 1 from %ir.30)
    %29 = LW %4, 8, <0x558df484cfc0> = !{!"unison-memory-partition", i32 2} :: (load 4 from %ir.28)
    %30 = PseudoUDIV killed %29, %28
    TEQ killed %28, %zero, 7
    %31 = PseudoMFHI killed %30
    BEQ killed %31, %zero, %bb.10, implicit-def dead %at
    B %bb.9, implicit-def dead %at
  
  bb.9 (%ir-block.35, freq 12):
    exit
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %32 = LW %13, target-flags(<unknown>) @.str, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %33 = LW %13, target-flags(<unknown>) @__FUNCTION__.subreg_hard_regno, <0x558df484cf50> = !{!"unison-memory-partition", i32 1} :: (load 4 from got)
    %34 = LW %13, target-flags(<unknown>) @fancy_abort, <0x558df484cfc0> = !{!"unison-memory-partition", i32 2} :: (load 4 from call-entry @fancy_abort)
    %35 = ADDiu %zero, 806
    %a0 = COPY %32
    %a1 = COPY %35
    %a2 = COPY %33
    %gp = COPY %13
    %t9 = COPY %34
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %gp, implicit-def %sp
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
  
  bb.10 (%ir-block.36, freq 13421752):
    liveouts: %v0
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %36 = LW %13, target-flags(<unknown>) @subreg_regno, <0x558df48406b0> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @subreg_regno)
    %a0 = COPY %4
    %gp = COPY %13
    %t9 = COPY %36
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %37 = COPY %v0
    %v0 = COPY %37
    RetRA implicit %v0

...
