{'90.factorial.out.json': [1, 21, 23], '34.factorial.out.json': [1, 21, 23], '17.factorial.out.json': [1, 21, 23], '60.factorial.out.json': [1, 21, 23], '27.factorial.out.json': [1, 21, 23], '19.factorial.out.json': [1, 21, 23], '96.factorial.out.json': [1, 21, 23], '30.factorial.out.json': [1, 21, 23], '75.factorial.out.json': [1, 21, 23], '3.factorial.out.json': [1, 21, 23], '0.factorial.out.json': [1, 21, 23], '14.factorial.out.json': [1, 21, 23], '15.factorial.out.json': [1, 21, 23], '54.factorial.out.json': [1, 21, 23], '10.factorial.out.json': [1, 21, 23], '74.factorial.out.json': [1, 21, 23], '35.factorial.out.json': [1, 21, 23], '29.factorial.out.json': [1, 21, 23], '22.factorial.out.json': [1, 21, 23], '77.factorial.out.json': [1, 21, 23], '39.factorial.out.json': [1, 21, 23], '66.factorial.out.json': [1, 21, 23], '93.factorial.out.json': [1, 21, 23], '42.factorial.out.json': [1, 21, 23], '21.factorial.out.json': [1, 21, 23], '9.factorial.out.json': [1, 21, 23], '25.factorial.out.json': [1, 21, 23], '89.factorial.out.json': [1, 21, 23], '65.factorial.out.json': [1, 21, 23], '40.factorial.out.json': [1, 21, 23], '36.factorial.out.json': [1, 21, 23], '52.factorial.out.json': [1, 21, 23], '79.factorial.out.json': [1, 21, 23], '33.factorial.out.json': [1, 21, 23], '87.factorial.out.json': [1, 21, 23], '56.factorial.out.json': [1, 21, 23], '2.factorial.out.json': [1, 21, 23], '7.factorial.out.json': [1, 21, 23], '11.factorial.out.json': [1, 21, 23], '53.factorial.out.json': [1, 21, 23], '43.factorial.out.json': [1, 21, 23], '48.factorial.out.json': [1, 21, 23], '76.factorial.out.json': [1, 21, 23], '99.factorial.out.json': [1, 21, 23], '84.factorial.out.json': [1, 21, 23], '85.factorial.out.json': [1, 21, 23], '62.factorial.out.json': [1, 21, 23], '16.factorial.out.json': [1, 21, 23], '47.factorial.out.json': [1, 21, 23], '86.factorial.out.json': [1, 21, 23], '4.factorial.out.json': [1, 21, 23], '24.factorial.out.json': [1, 21, 23], '64.factorial.out.json': [1, 21, 23], '50.factorial.out.json': [1, 21, 23], '97.factorial.out.json': [1, 21, 23], '55.factorial.out.json': [1, 21, 23], '72.factorial.out.json': [1, 21, 23], '26.factorial.out.json': [1, 21, 23], '1.factorial.out.json': [1, 21, 23], '80.factorial.out.json': [1, 21, 23], '6.factorial.out.json': [1, 21, 23], '68.factorial.out.json': [1, 21, 23], '37.factorial.out.json': [1, 21, 23], '58.factorial.out.json': [1, 21, 23], '59.factorial.out.json': [1, 21, 23], '23.factorial.out.json': [1, 21, 23], '18.factorial.out.json': [1, 21, 23], '95.factorial.out.json': [1, 21, 23], '73.factorial.out.json': [1, 21, 23], '69.factorial.out.json': [1, 21, 23], '41.factorial.out.json': [1, 21, 23], '98.factorial.out.json': [1, 21, 23], '31.factorial.out.json': [1, 21, 23], '45.factorial.out.json': [1, 21, 23], '88.factorial.out.json': [1, 21, 23], '12.factorial.out.json': [1, 21, 23], '20.factorial.out.json': [1, 21, 23], '81.factorial.out.json': [1, 21, 23], '67.factorial.out.json': [1, 21, 23], '61.factorial.out.json': [1, 21, 23], '44.factorial.out.json': [1, 21, 23], '78.factorial.out.json': [1, 21, 23], '71.factorial.out.json': [1, 21, 23], '5.factorial.out.json': [1, 21, 23], '82.factorial.out.json': [1, 21, 23], '51.factorial.out.json': [1, 21, 23], '49.factorial.out.json': [1, 21, 23], '32.factorial.out.json': [1, 21, 23], '92.factorial.out.json': [1, 21, 23], '8.factorial.out.json': [1, 21, 23], '70.factorial.out.json': [1, 21, 23], '83.factorial.out.json': [1, 21, 23], '57.factorial.out.json': [1, 21, 23], '46.factorial.out.json': [1, 21, 23], '13.factorial.out.json': [1, 21, 23], '94.factorial.out.json': [1, 21, 23], '91.factorial.out.json': [1, 21, 23], '28.factorial.out.json': [1, 21, 23], '38.factorial.out.json': [1, 21, 23], '63.factorial.out.json': [1, 21, 23]}
100
33.0 1185
3.0 1
36.0 758
6.0 2
39.0 235
9.0 5
42.0 19
12.0 14
15.0 33
18.0 98
21.0 212
24.0 472
27.0 767
30.0 1149
3.0
('71.factorial.out.json', '70.factorial.out.json')
42.0
('11.factorial.out.json', '46.factorial.out.json')
4950.0
Hdist: 30.263030303
