// @lint: --nocostoverflow=false
function: unsigned_condition
b0 (entry, freq: 1048576):
    o0: [p0{t0}:a0,p1{t1}:t9,p2{t2}:v0,p3{t3}:s0,p4{t4}:s1,p5{t5}:s2,p6{t6}:s3,p7{t7}:s4,p8{t8}:s5,p9{t9}:s6,p10{t10}:s7,p11{t11}:d10,p12{t12}:d11,p13{t13}:d12,p14{t14}:d13,p15{t15}:d14,p16{t16}:d15,p17{t17}:zero,p18{t18}:k0,p19{t19}:k1,p20{t20}:sp,p21{t21}:ra] <- (in) []
    o1: [] <- LoadGPDisp [] (writes: [control])
    o2: [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o3: [p23{-, t22}] <- {-, MOVE, STORE} [p22{-, t0}] (reads: [control,sp])
    o4: [p25{-, t23}] <- {-, MOVE, STORE} [p24{-, t1}] (reads: [control,sp])
    o5: [p27{-, t24}] <- {-, MOVE, STORE} [p26{-, t2}] (reads: [control,sp])
    o6: [p29{-, t25}] <- {-, STORE} [p28{-, t3}] (reads: [control,sp])
    o7: [p31{-, t26}] <- {-, STORE} [p30{-, t4}] (reads: [control,sp])
    o8: [p33{-, t27}] <- {-, STORE} [p32{-, t5}] (reads: [control,sp])
    o9: [p35{-, t28}] <- {-, STORE} [p34{-, t6}] (reads: [control,sp])
    o10: [p37{-, t29}] <- {-, STORE} [p36{-, t7}] (reads: [control,sp])
    o11: [p39{-, t30}] <- {-, STORE} [p38{-, t8}] (reads: [control,sp])
    o12: [p41{-, t31}] <- {-, STORE} [p40{-, t9}] (reads: [control,sp])
    o13: [p43{-, t32}] <- {-, STORE} [p42{-, t10}] (reads: [control,sp])
    o14: [p45{-, t33}] <- {-, STORE_D} [p44{-, t11}] (reads: [control,sp])
    o15: [p47{-, t34}] <- {-, STORE_D} [p46{-, t12}] (reads: [control,sp])
    o16: [p49{-, t35}] <- {-, STORE_D} [p48{-, t13}] (reads: [control,sp])
    o17: [p51{-, t36}] <- {-, STORE_D} [p50{-, t14}] (reads: [control,sp])
    o18: [p53{-, t37}] <- {-, STORE_D} [p52{-, t15}] (reads: [control,sp])
    o19: [p55{-, t38}] <- {-, STORE_D} [p54{-, t16}] (reads: [control,sp])
    o20: [p57{-, t39}] <- {-, MOVE, STORE} [p56{-, t21}] (reads: [control,sp])
    o21: [p59{-, t40}] <- {-, MOVE, LOAD} [p58{-, t1, t23}] (reads: [control,sp])
    o22: [p61{-, t41}] <- {-, MOVE, LOAD} [p60{-, t2, t24}] (reads: [control,sp])
    o23: [p64{t42}] <- ADDu [p62{t2, t24, t41},p63{t1, t23, t40}] (reads: [control])
    o24: [p66{-, t43}] <- {-, MOVE, STORE} [p65{-, t42}] (reads: [control,sp])
    o25: [p68{-, t44}] <- {-, MOVE, LOAD} [p67{-, t0, t22}] (reads: [control,sp])
    o26: [p70{t45}] <- ADDiu [p69{t0, t22, t44},-102] (reads: [control])
    o27: [p72{-, t46}] <- {-, MOVE, STORE} [p71{-, t45}] (reads: [control,sp])
    o28: [p74{-, t47}] <- {-, MOVE, LOAD} [p73{-, t45, t46}] (reads: [control,sp])
    o29: [p76{t48}] <- SLTiu [p75{t45, t46, t47, t53},10] (reads: [control])
    o30: [p78{-, t49}] <- {-, MOVE, STORE} [p77{-, t48}] (reads: [control,sp])
    o31: [p80{-, t50}] <- {-, MOVE, LOAD} [p79{-, t48, t49}] (reads: [control,sp])
    o32: [p82{-, t51}] <- {-, MOVE, LOAD} [p81{-, t21, t39}] (reads: [control,sp])
    o33: [p84{-, t52}] <- {-, MOVE, LOAD} [p83{-, t42, t43}] (reads: [control,sp])
    o34: [p86{-, t53}] <- {-, MOVE, LOAD} [p85{-, t45, t46}] (reads: [control,sp])
    o35: [] <- {BNE, BNE_NOP} [p87{t48, t49, t50},p88{t17},b2] (writes: [control,pc,at], taken: true)
    o36: [] <- (out) [p89{t3, t25},p90{t4, t26},p91{t5, t27},p92{t6, t28},p93{t7, t29},p94{t8, t30},p95{t9, t31},p96{t10, t32},p97{t11, t33},p98{t12, t34},p99{t13, t35},p100{t14, t36},p101{t15, t37},p102{t16, t38},p103{t17},p104{t18},p105{t19},p106{t20},p107{t21, t39, t51},p108{t42, t43, t52},p109{t45, t46, t47, t53}]
b1 (exit, freq: 1):
    o37: [p110{t54},p111{t55},p112{t56},p113{t57},p114{t58}] <- (in) []
    o38: [p116{-, t59}] <- {-, MOVE, STORE} [p115{-, t58}] (reads: [control,sp])
    o39: [p118{-, t60}] <- {-, MOVE, LOAD} [p117{-, t58, t59}] (reads: [control,sp])
    o40: [p120{t61}] <- LW [p119{t58, t59, t60, t63, t66, t73},@.str] (reads: [control,mem-0])
    o41: [p122{-, t62}] <- {-, MOVE, STORE} [p121{-, t61}] (reads: [control,sp])
    o42: [p124{-, t63}] <- {-, MOVE, LOAD} [p123{-, t58, t59}] (reads: [control,sp])
    o43: [p126{t64}] <- LW [p125{t58, t59, t60, t63, t66, t73},@__FUNCTION__.unsigned_condition] (reads: [control,mem-1])
    o44: [p128{-, t65}] <- {-, MOVE, STORE} [p127{-, t64}] (reads: [control,sp])
    o45: [p130{-, t66}] <- {-, MOVE, LOAD} [p129{-, t58, t59}] (reads: [control,sp])
    o46: [p132{t67}] <- LW [p131{t58, t59, t60, t63, t66, t73},@fancy_abort] (reads: [control,mem-2])
    o47: [p134{-, t68}] <- {-, MOVE, STORE} [p133{-, t67}] (reads: [control,sp])
    o48: [p136{t69}] <- ADDiu [p135{t54},951] (reads: [control])
    o49: [p138{-, t70}] <- {-, MOVE, STORE} [p137{-, t69}] (reads: [control,sp])
    o50: [p139{t71}:ra] <- CLOBBER_RA [] (reads: [control])
    o51: [p141{-, t72}] <- {-, MOVE, LOAD} [p140{-, t67, t68}] (reads: [control,sp])
    o52: [p143{-, t73}] <- {-, MOVE, LOAD} [p142{-, t58, t59}] (reads: [control,sp])
    o53: [p145{-, t74}] <- {-, MOVE, LOAD} [p144{-, t61, t62}] (reads: [control,sp])
    o54: [p147{-, t75}] <- {-, MOVE, LOAD} [p146{-, t64, t65}] (reads: [control,sp])
    o55: [p149{-, t76}] <- {-, MOVE, LOAD} [p148{-, t69, t70}] (reads: [control,sp])
    o56: [] <- {JALRPseudo, JALRPseudo_NOP} [p150{t67, t68, t72}:t9] (reads: [control], writes: [ra])
    o57: [p156{t77}:att7,p157{t78}:t89,p158{t79}:gp,p159{t80}:fpra,p160{t81}:ac0,p161{t82}:d09] <- (fun) [p151{t61, t62, t74}:a0,p152{t69, t70, t76}:a1,p153{t64, t65, t75}:a2,p154{t58, t59, t60, t63, t66, t73}:gp,p155{t71}:ra] (writes: [mem-0,mem-1,mem-2,pc], call: o56)
    o58: [] <- (kill) [p162{t77},p163{t78},p164{t79},p165{t80},p166{t81},p167{t82}]
    o59: [] <- (out) [p168{t54}:zero,p169{t55}:k0,p170{t56}:k1,p171{t57}:sp]
b2 (exit, return, freq: 1048575):
    o60: [p172{t83},p173{t84},p174{t85},p175{t86},p176{t87},p177{t88},p178{t89},p179{t90},p180{t91},p181{t92},p182{t93},p183{t94},p184{t95},p185{t96},p186{t97},p187{t98},p188{t99},p189{t100},p190{t101},p191{t102},p192{t103}] <- (in) []
    o61: [p194{-, t104}] <- {-, MOVE, STORE} [p193{-, t101}] (reads: [control,sp])
    o62: [p196{-, t105}] <- {-, MOVE, STORE} [p195{-, t102}] (reads: [control,sp])
    o63: [p198{-, t106}] <- {-, MOVE, STORE} [p197{-, t103}] (reads: [control,sp])
    o64: [p200{-, t107}] <- {-, MOVE, LOAD} [p199{-, t103, t106}] (reads: [control,sp])
    o65: [p202{t108}] <- SLL [p201{t103, t106, t107},2] (reads: [control])
    o66: [p204{-, t109}] <- {-, MOVE, STORE} [p203{-, t108}] (reads: [control,sp])
    o67: [p206{-, t110}] <- {-, MOVE, LOAD} [p205{-, t102, t105}] (reads: [control,sp])
    o68: [p208{t111}] <- LW [p207{t102, t105, t110},@switch.table.4] (reads: [control,mem-0])
    o69: [p210{-, t112}] <- {-, MOVE, STORE} [p209{-, t111}] (reads: [control,sp])
    o70: [p212{-, t113}] <- {-, MOVE, LOAD} [p211{-, t108, t109}] (reads: [control,sp])
    o71: [p214{-, t114}] <- {-, MOVE, LOAD} [p213{-, t111, t112}] (reads: [control,sp])
    o72: [p217{t115}] <- ADDu [p215{t111, t112, t114},p216{t108, t109, t113}] (reads: [control])
    o73: [p219{-, t116}] <- {-, MOVE, STORE} [p218{-, t115}] (reads: [control,sp])
    o74: [p221{-, t117}] <- {-, MOVE, LOAD} [p220{-, t115, t116}] (reads: [control,sp])
    o75: [p223{t118}] <- LW [p222{t115, t116, t117},0] (reads: [control,mem-1])
    o76: [p225{-, t119}] <- {-, MOVE, STORE} [p224{-, t118}] (reads: [control,sp])
    o77: [p227{-, t120}] <- {-, MOVE, LOAD} [p226{-, t101, t104}] (reads: [control,sp])
    o78: [p229{-, t121}] <- {-, LOAD} [p228{-, t83}] (reads: [control,sp])
    o79: [p231{-, t122}] <- {-, LOAD} [p230{-, t84}] (reads: [control,sp])
    o80: [p233{-, t123}] <- {-, LOAD} [p232{-, t85}] (reads: [control,sp])
    o81: [p235{-, t124}] <- {-, LOAD} [p234{-, t86}] (reads: [control,sp])
    o82: [p237{-, t125}] <- {-, LOAD} [p236{-, t87}] (reads: [control,sp])
    o83: [p239{-, t126}] <- {-, LOAD} [p238{-, t88}] (reads: [control,sp])
    o84: [p241{-, t127}] <- {-, LOAD} [p240{-, t89}] (reads: [control,sp])
    o85: [p243{-, t128}] <- {-, LOAD} [p242{-, t90}] (reads: [control,sp])
    o86: [p245{-, t129}] <- {-, LOAD_D} [p244{-, t91}] (reads: [control,sp])
    o87: [p247{-, t130}] <- {-, LOAD_D} [p246{-, t92}] (reads: [control,sp])
    o88: [p249{-, t131}] <- {-, LOAD_D} [p248{-, t93}] (reads: [control,sp])
    o89: [p251{-, t132}] <- {-, LOAD_D} [p250{-, t94}] (reads: [control,sp])
    o90: [p253{-, t133}] <- {-, LOAD_D} [p252{-, t95}] (reads: [control,sp])
    o91: [p255{-, t134}] <- {-, LOAD_D} [p254{-, t96}] (reads: [control,sp])
    o92: [p257{-, t135}] <- {-, MOVE, LOAD} [p256{-, t118, t119}] (reads: [control,sp])
    o93: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o94: [] <- {PseudoReturn, PseudoReturn_NOP} [p258{t101, t104, t120}] (writes: [control,pc])
    o95: [] <- (out) [p259{t83, t121}:s0,p260{t84, t122}:s1,p261{t85, t123}:s2,p262{t86, t124}:s3,p263{t87, t125}:s4,p264{t88, t126}:s5,p265{t89, t127}:s6,p266{t90, t128}:s7,p267{t91, t129}:d10,p268{t92, t130}:d11,p269{t93, t131}:d12,p270{t94, t132}:d13,p271{t95, t133}:d14,p272{t96, t134}:d15,p273{t97}:zero,p274{t98}:k0,p275{t99}:k1,p276{t100}:sp,p277{t118, t119, t135}:v0]
adjacent:
    p89 -> p172, p90 -> p173, p91 -> p174, p92 -> p175, p93 -> p176,
    p94 -> p177, p95 -> p178, p96 -> p179, p97 -> p180, p98 -> p181,
    p99 -> p182, p100 -> p183, p101 -> p184, p102 -> p185, p103 -> p110,
    p103 -> p186, p104 -> p111, p104 -> p187, p105 -> p112, p105 -> p188,
    p106 -> p113, p106 -> p189, p107 -> p190, p108 -> p114, p108 -> p191,
    p109 -> p192
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = '../unison/src/unison/test/fast/Mips/speed/gcc.jump.unsigned_condition.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips--linux-gnu"
@.str = external hidden unnamed_addr constant [7 x i8], align 1
@__FUNCTION__.unsigned_condition = external hidden unnamed_addr constant [19 x i8], align 1
@switch.table.4 = external hidden unnamed_addr constant [10 x i32]
; Function Attrs: noreturn
declare void @fancy_abort(i8*, i32 signext, i8*) #0
; Function Attrs: nounwind
define i32 @unsigned_condition(i32 signext %code) #1 {
%switch.tableidx = add i32 %code, -102
%1 = icmp ult i32 %switch.tableidx, 10
br i1 %1, label %switch.lookup, label %2
; <label>:2                                       ; preds = %0
tail call void @fancy_abort(i8* nonnull getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i32 0, i32 0), i32 signext 951, i8* nonnull getelementptr inbounds ([19 x i8], [19 x i8]* @__FUNCTION__.unsigned_condition, i32 0, i32 0)) #2
unreachable
switch.lookup:                                    ; preds = %0
%switch.gep = getelementptr inbounds [10 x i32], [10 x i32]* @switch.table.4, i32 0, i32 %switch.tableidx
%switch.load = load i32, i32* %switch.gep, align 4
ret i32 %switch.load
}
attributes #0 = { noreturn "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn nounwind }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0 (http://llvm.org/git/clang.git 2d49f0a0ae8366964a93e3b7b26e29679bee7160) (http://llvm.org/git/llvm.git 60bc66b44837125843b58ed3e0fd2e6bb948d839)"}
