// @lint: --nocostoverflow=false
function: autohelperowl_attackpat68
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:a0,p1{t1}:a1,p2{t2}:a2,p3{t3}:t9,p4{t4}:v0,p5{t5}:s0,p6{t6}:s1,p7{t7}:s2,p8{t8}:s3,p9{t9}:s4,p10{t10}:s5,p11{t11}:s6,p12{t12}:s7,p13{t13}:d10,p14{t14}:d11,p15{t15}:d12,p16{t16}:d13,p17{t17}:d14,p18{t18}:d15,p19{t19}:zero,p20{t20}:k0,p21{t21}:k1,p22{t22}:sp,p23{t23}:ra] <- (in) []
    o1: [] <- LoadGPDisp [] (writes: [control])
    o2: [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D,SW_sp])
    o3: [p25{-, t24}] <- {-, MOVE, STORE} [p24{-, t0}] (reads: [control,sp])
    o4: [p27{-, t25}] <- {-, MOVE, STORE} [p26{-, t1}] (reads: [control,sp])
    o5: [p29{-, t26}] <- {-, MOVE, STORE} [p28{-, t2}] (reads: [control,sp])
    o6: [p31{-, t27}] <- {-, MOVE, STORE} [p30{-, t3}] (reads: [control,sp])
    o7: [p33{-, t28}] <- {-, MOVE, STORE} [p32{-, t4}] (reads: [control,sp])
    o8: [p35{-, t29}] <- {-, STORE} [p34{-, t5}] (reads: [control,sp])
    o9: [p37{-, t30}] <- {-, STORE} [p36{-, t6}] (reads: [control,sp])
    o10: [p39{-, t31}] <- {-, STORE} [p38{-, t7}] (reads: [control,sp])
    o11: [p41{-, t32}] <- {-, STORE} [p40{-, t8}] (reads: [control,sp])
    o12: [p43{-, t33}] <- {-, STORE} [p42{-, t9}] (reads: [control,sp])
    o13: [p45{-, t34}] <- {-, STORE} [p44{-, t10}] (reads: [control,sp])
    o14: [p47{-, t35}] <- {-, STORE} [p46{-, t11}] (reads: [control,sp])
    o15: [p49{-, t36}] <- {-, STORE} [p48{-, t12}] (reads: [control,sp])
    o16: [p51{-, t37}] <- {-, STORE_D} [p50{-, t13}] (reads: [control,sp])
    o17: [p53{-, t38}] <- {-, STORE_D} [p52{-, t14}] (reads: [control,sp])
    o18: [p55{-, t39}] <- {-, STORE_D} [p54{-, t15}] (reads: [control,sp])
    o19: [p57{-, t40}] <- {-, STORE_D} [p56{-, t16}] (reads: [control,sp])
    o20: [p59{-, t41}] <- {-, STORE_D} [p58{-, t17}] (reads: [control,sp])
    o21: [p61{-, t42}] <- {-, STORE_D} [p60{-, t18}] (reads: [control,sp])
    o22: [p63{-, t43}] <- {-, MOVE, STORE} [p62{-, t23}] (reads: [control,sp])
    o23: [p65{-, t44}] <- {-, MOVE, LOAD} [p64{-, t3, t27}] (reads: [control,sp])
    o24: [p67{-, t45}] <- {-, MOVE, LOAD} [p66{-, t4, t28}] (reads: [control,sp])
    o25: [p70{t46}] <- ADDu [p68{t4, t28, t45},p69{t3, t27, t44}] (reads: [control])
    o26: [p72{-, t47}] <- {-, MOVE, STORE} [p71{-, t46}] (reads: [control,sp])
    o27: [p74{-, t48}] <- {-, MOVE, LOAD} [p73{-, t0, t24}] (reads: [control,sp])
    o28: [p76{t49}] <- SLL [p75{t0, t24, t48},2] (reads: [control])
    o29: [p78{-, t50}] <- {-, MOVE, STORE} [p77{-, t49}] (reads: [control,sp])
    o30: [p80{-, t51}] <- {-, MOVE, LOAD} [p79{-, t46, t47}] (reads: [control,sp])
    o31: [p82{t52}] <- LW [p81{t46, t47, t51, t79, t86},@transformation] (reads: [control,mem-0])
    o32: [p84{-, t53}] <- {-, MOVE, STORE} [p83{-, t52}] (reads: [control,sp])
    o33: [p86{-, t54}] <- {-, MOVE, LOAD} [p85{-, t49, t50}] (reads: [control,sp])
    o34: [p88{-, t55}] <- {-, MOVE, LOAD} [p87{-, t52, t53}] (reads: [control,sp])
    o35: [p91{t56}] <- ADDu [p89{t52, t53, t55},p90{t49, t50, t54}] (reads: [control])
    o36: [p93{-, t57}] <- {-, MOVE, STORE} [p92{-, t56}] (reads: [control,sp])
    o37: [p95{-, t58}] <- {-, MOVE, LOAD} [p94{-, t56, t57}] (reads: [control,sp])
    o38: [p97{t59}] <- LW [p96{t56, t57, t58, t61},21856] (reads: [control,mem-0])
    o39: [p99{-, t60}] <- {-, MOVE, STORE} [p98{-, t59}] (reads: [control,sp])
    o40: [p101{-, t61}] <- {-, MOVE, LOAD} [p100{-, t56, t57}] (reads: [control,sp])
    o41: [p103{t62}] <- LW [p102{t56, t57, t58, t61},20672] (reads: [control,mem-0])
    o42: [p105{-, t63}] <- {-, MOVE, STORE} [p104{-, t62}] (reads: [control,sp])
    o43: [p107{-, t64}] <- {-, MOVE, LOAD} [p106{-, t1, t25}] (reads: [control,sp])
    o44: [] <- SW_sp [p108{t1, t25, t64, t69, t74, t84},20] (reads: [control,sp], writes: [mem-0])
    o45: [p110{t65}] <- ADDiu [p109{t19},0] (reads: [control])
    o46: [p112{-, t66}] <- {-, MOVE, STORE} [p111{-, t65}] (reads: [control,sp])
    o47: [p114{t67}] <- ADDiu [p113{t19},2] (reads: [control])
    o48: [p116{-, t68}] <- {-, MOVE, STORE} [p115{-, t67}] (reads: [control,sp])
    o49: [p118{-, t69}] <- {-, MOVE, LOAD} [p117{-, t1, t25}] (reads: [control,sp])
    o50: [p120{-, t70}] <- {-, MOVE, LOAD} [p119{-, t62, t63}] (reads: [control,sp])
    o51: [p123{t71}] <- ADDu [p121{t62, t63, t70},p122{t1, t25, t64, t69, t74, t84}] (reads: [control])
    o52: [p125{-, t72}] <- {-, MOVE, STORE} [p124{-, t71}] (reads: [control,sp])
    o53: [p127{-, t73}] <- {-, MOVE, LOAD} [p126{-, t71, t72}] (reads: [control,sp])
    o54: [] <- SW_sp [p128{t71, t72, t73},24] (reads: [control,sp], writes: [mem-0])
    o55: [p130{-, t74}] <- {-, MOVE, LOAD} [p129{-, t1, t25}] (reads: [control,sp])
    o56: [p132{-, t75}] <- {-, MOVE, LOAD} [p131{-, t59, t60}] (reads: [control,sp])
    o57: [p135{t76}] <- ADDu [p133{t59, t60, t75},p134{t1, t25, t64, t69, t74, t84}] (reads: [control])
    o58: [p137{-, t77}] <- {-, MOVE, STORE} [p136{-, t76}] (reads: [control,sp])
    o59: [p139{-, t78}] <- {-, MOVE, LOAD} [p138{-, t76, t77}] (reads: [control,sp])
    o60: [] <- SW_sp [p140{t76, t77, t78},16] (reads: [control,sp], writes: [mem-0])
    o61: [p142{-, t79}] <- {-, MOVE, LOAD} [p141{-, t46, t47}] (reads: [control,sp])
    o62: [p144{t80}] <- LW [p143{t46, t47, t51, t79, t86},@play_attack_defend2_n] (reads: [control,mem-0])
    o63: [p146{-, t81}] <- {-, MOVE, STORE} [p145{-, t80}] (reads: [control,sp])
    o64: [p147{t82}:ra] <- CLOBBER_RA [] (reads: [control])
    o65: [p149{-, t83}] <- {-, MOVE, LOAD} [p148{-, t80, t81}] (reads: [control,sp])
    o66: [p151{-, t84}] <- {-, MOVE, LOAD} [p150{-, t1, t25}] (reads: [control,sp])
    o67: [p153{-, t85}] <- {-, MOVE, LOAD} [p152{-, t2, t26}] (reads: [control,sp])
    o68: [p155{-, t86}] <- {-, MOVE, LOAD} [p154{-, t46, t47}] (reads: [control,sp])
    o69: [p157{-, t87}] <- {-, MOVE, LOAD} [p156{-, t65, t66}] (reads: [control,sp])
    o70: [p159{-, t88}] <- {-, MOVE, LOAD} [p158{-, t67, t68}] (reads: [control,sp])
    o71: [] <- {JALRPseudo, JALRPseudo_NOP} [p160{t80, t81, t83}:t9] (reads: [control], writes: [ra])
    o72: [p167{t89}:v0,p168{t90}:at,p169{t91}:v1,p170{t92}:a0,p171{t93}:a1,p172{t94}:a2,p173{t95}:a3,p174{t96}:t0,p175{t97}:t1,p176{t98}:t2,p177{t99}:t3,p178{t100}:t4,p179{t101}:t5,p180{t102}:t6,p181{t103}:t7,p182{t104}:t89,p183{t105}:gp,p184{t106}:fpra,p185{t107}:ac0,p186{t108}:d09] <- (fun) [p161{t2, t26, t85}:a0,p162{t65, t66, t87}:a1,p163{t67, t68, t88}:a2,p164{t1, t25, t64, t69, t74, t84}:a3,p165{t46, t47, t51, t79, t86}:gp,p166{t82}:ra] (writes: [mem-0,pc], call: o71)
    o73: [] <- (kill) [p187{t90},p188{t91},p189{t92},p190{t93},p191{t94},p192{t95},p193{t96},p194{t97},p195{t98},p196{t99},p197{t100},p198{t101},p199{t102},p200{t103},p201{t104},p202{t105},p203{t106},p204{t107},p205{t108}]
    o74: [p207{-, t109}] <- {-, MOVE, STORE} [p206{-, t89}] (reads: [control,sp])
    o75: [p209{-, t110}] <- {-, MOVE, LOAD} [p208{-, t23, t43}] (reads: [control,sp])
    o76: [p211{-, t111}] <- {-, LOAD} [p210{-, t5, t29}] (reads: [control,sp])
    o77: [p213{-, t112}] <- {-, LOAD} [p212{-, t6, t30}] (reads: [control,sp])
    o78: [p215{-, t113}] <- {-, LOAD} [p214{-, t7, t31}] (reads: [control,sp])
    o79: [p217{-, t114}] <- {-, LOAD} [p216{-, t8, t32}] (reads: [control,sp])
    o80: [p219{-, t115}] <- {-, LOAD} [p218{-, t9, t33}] (reads: [control,sp])
    o81: [p221{-, t116}] <- {-, LOAD} [p220{-, t10, t34}] (reads: [control,sp])
    o82: [p223{-, t117}] <- {-, LOAD} [p222{-, t11, t35}] (reads: [control,sp])
    o83: [p225{-, t118}] <- {-, LOAD} [p224{-, t12, t36}] (reads: [control,sp])
    o84: [p227{-, t119}] <- {-, LOAD_D} [p226{-, t13, t37}] (reads: [control,sp])
    o85: [p229{-, t120}] <- {-, LOAD_D} [p228{-, t14, t38}] (reads: [control,sp])
    o86: [p231{-, t121}] <- {-, LOAD_D} [p230{-, t15, t39}] (reads: [control,sp])
    o87: [p233{-, t122}] <- {-, LOAD_D} [p232{-, t16, t40}] (reads: [control,sp])
    o88: [p235{-, t123}] <- {-, LOAD_D} [p234{-, t17, t41}] (reads: [control,sp])
    o89: [p237{-, t124}] <- {-, LOAD_D} [p236{-, t18, t42}] (reads: [control,sp])
    o90: [p239{-, t125}] <- {-, MOVE, LOAD} [p238{-, t89, t109}] (reads: [control,sp])
    o91: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D,SW_sp])
    o92: [] <- {PseudoReturn, PseudoReturn_NOP} [p240{t23, t43, t110}] (writes: [control,pc])
    o93: [] <- (out) [p241{t5, t29, t111}:s0,p242{t6, t30, t112}:s1,p243{t7, t31, t113}:s2,p244{t8, t32, t114}:s3,p245{t9, t33, t115}:s4,p246{t10, t34, t116}:s5,p247{t11, t35, t117}:s6,p248{t12, t36, t118}:s7,p249{t13, t37, t119}:d10,p250{t14, t38, t120}:d11,p251{t15, t39, t121}:d12,p252{t16, t40, t122}:d13,p253{t17, t41, t123}:d14,p254{t18, t42, t124}:d15,p255{t19}:zero,p256{t20}:k0,p257{t21}:k1,p258{t22}:sp,p259{t89, t109, t125}:v0]
adjacent:
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = '../unison/src/unison/test/fast/Mips/speed/gobmk.owl_attackpat.autohelperowl_attackpat68.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips--linux-gnu"
@transformation = external global [1369 x [8 x i32]], align 4
; Function Attrs: nounwind
define hidden i32 @autohelperowl_attackpat68(i32 signext %trans, i32 signext %move, i32 signext %color, i32 signext %action) #0 {
%1 = getelementptr inbounds [1369 x [8 x i32]], [1369 x [8 x i32]]* @transformation, i32 0, i32 683, i32 %trans
%2 = load i32, i32* %1, align 4
%3 = add nsw i32 %2, %move
%4 = getelementptr inbounds [1369 x [8 x i32]], [1369 x [8 x i32]]* @transformation, i32 0, i32 646, i32 %trans
%5 = load i32, i32* %4, align 4
%6 = add nsw i32 %5, %move
%7 = tail call i32 (i32, i32, i32, ...) @play_attack_defend2_n(i32 signext %color, i32 signext 0, i32 signext 2, i32 signext %move, i32 signext %3, i32 signext %move, i32 signext %6) #2
ret i32 %7
}
declare i32 @play_attack_defend2_n(i32 signext, i32 signext, i32 signext, ...) #1
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0 (http://llvm.org/git/clang.git 2d49f0a0ae8366964a93e3b7b26e29679bee7160) (http://llvm.org/git/llvm.git 60bc66b44837125843b58ed3e0fd2e6bb948d839)"}
