// @lint: --nocostoverflow=false
function: autohelperowl_vital_apat34
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:a0,p1{t1}:a1,p2{t2}:a2,p3{t3}:t9,p4{t4}:v0,p5{t5}:s0,p6{t6}:s1,p7{t7}:s2,p8{t8}:s3,p9{t9}:s4,p10{t10}:s5,p11{t11}:s6,p12{t12}:s7,p13{t13}:d10,p14{t14}:d11,p15{t15}:d12,p16{t16}:d13,p17{t17}:d14,p18{t18}:d15,p19{t19}:zero,p20{t20}:k0,p21{t21}:k1,p22{t22}:sp,p23{t23}:ra] <- (in) []
    o1: [] <- LoadGPDisp [] (writes: [control])
    o2: [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D,SW_sp])
    o3: [p25{-, t24}] <- {-, MOVE, STORE} [p24{-, t0}] (reads: [control,sp])
    o4: [p27{-, t25}] <- {-, MOVE, STORE} [p26{-, t1}] (reads: [control,sp])
    o5: [p29{-, t26}] <- {-, MOVE, STORE} [p28{-, t2}] (reads: [control,sp])
    o6: [p31{-, t27}] <- {-, MOVE, STORE} [p30{-, t3}] (reads: [control,sp])
    o7: [p33{-, t28}] <- {-, MOVE, STORE} [p32{-, t4}] (reads: [control,sp])
    o8: [p35{-, t29}] <- {-, STORE} [p34{-, t5}] (reads: [control,sp])
    o9: [p37{-, t30}] <- {-, STORE} [p36{-, t6}] (reads: [control,sp])
    o10: [p39{-, t31}] <- {-, STORE} [p38{-, t7}] (reads: [control,sp])
    o11: [p41{-, t32}] <- {-, STORE} [p40{-, t8}] (reads: [control,sp])
    o12: [p43{-, t33}] <- {-, STORE} [p42{-, t9}] (reads: [control,sp])
    o13: [p45{-, t34}] <- {-, STORE} [p44{-, t10}] (reads: [control,sp])
    o14: [p47{-, t35}] <- {-, STORE} [p46{-, t11}] (reads: [control,sp])
    o15: [p49{-, t36}] <- {-, STORE} [p48{-, t12}] (reads: [control,sp])
    o16: [p51{-, t37}] <- {-, STORE_D} [p50{-, t13}] (reads: [control,sp])
    o17: [p53{-, t38}] <- {-, STORE_D} [p52{-, t14}] (reads: [control,sp])
    o18: [p55{-, t39}] <- {-, STORE_D} [p54{-, t15}] (reads: [control,sp])
    o19: [p57{-, t40}] <- {-, STORE_D} [p56{-, t16}] (reads: [control,sp])
    o20: [p59{-, t41}] <- {-, STORE_D} [p58{-, t17}] (reads: [control,sp])
    o21: [p61{-, t42}] <- {-, STORE_D} [p60{-, t18}] (reads: [control,sp])
    o22: [p63{-, t43}] <- {-, MOVE, STORE} [p62{-, t23}] (reads: [control,sp])
    o23: [p65{-, t44}] <- {-, MOVE, LOAD} [p64{-, t3, t27}] (reads: [control,sp])
    o24: [p67{-, t45}] <- {-, MOVE, LOAD} [p66{-, t4, t28}] (reads: [control,sp])
    o25: [p70{t46}] <- ADDu [p68{t4, t28, t45},p69{t3, t27, t44}] (reads: [control])
    o26: [p72{-, t47}] <- {-, MOVE, STORE} [p71{-, t46}] (reads: [control,sp])
    o27: [p74{-, t48}] <- {-, MOVE, LOAD} [p73{-, t0, t24}] (reads: [control,sp])
    o28: [p76{t49}] <- SLL [p75{t0, t24, t48},2] (reads: [control])
    o29: [p78{-, t50}] <- {-, MOVE, STORE} [p77{-, t49}] (reads: [control,sp])
    o30: [p80{-, t51}] <- {-, MOVE, LOAD} [p79{-, t46, t47}] (reads: [control,sp])
    o31: [p82{t52}] <- LW [p81{t46, t47, t51, t71, t78},@transformation] (reads: [control,mem-0])
    o32: [p84{-, t53}] <- {-, MOVE, STORE} [p83{-, t52}] (reads: [control,sp])
    o33: [p86{-, t54}] <- {-, MOVE, LOAD} [p85{-, t49, t50}] (reads: [control,sp])
    o34: [p88{-, t55}] <- {-, MOVE, LOAD} [p87{-, t52, t53}] (reads: [control,sp])
    o35: [p91{t56}] <- ADDu [p89{t52, t53, t55},p90{t49, t50, t54}] (reads: [control])
    o36: [p93{-, t57}] <- {-, MOVE, STORE} [p92{-, t56}] (reads: [control,sp])
    o37: [p95{-, t58}] <- {-, MOVE, LOAD} [p94{-, t56, t57}] (reads: [control,sp])
    o38: [p97{t59}] <- LW [p96{t56, t57, t58},24256] (reads: [control,mem-0])
    o39: [p99{-, t60}] <- {-, MOVE, STORE} [p98{-, t59}] (reads: [control,sp])
    o40: [p101{-, t61}] <- {-, MOVE, LOAD} [p100{-, t1, t25}] (reads: [control,sp])
    o41: [] <- SW_sp [p102{t1, t25, t61, t66, t76},20] (reads: [control,sp], writes: [mem-0])
    o42: [p104{t62}] <- ADDiu [p103{t19},0] (reads: [control])
    o43: [p106{-, t63}] <- {-, MOVE, STORE} [p105{-, t62}] (reads: [control,sp])
    o44: [p108{t64}] <- ADDiu [p107{t19},1] (reads: [control])
    o45: [p110{-, t65}] <- {-, MOVE, STORE} [p109{-, t64}] (reads: [control,sp])
    o46: [p112{-, t66}] <- {-, MOVE, LOAD} [p111{-, t1, t25}] (reads: [control,sp])
    o47: [p114{-, t67}] <- {-, MOVE, LOAD} [p113{-, t59, t60}] (reads: [control,sp])
    o48: [p117{t68}] <- ADDu [p115{t59, t60, t67},p116{t1, t25, t61, t66, t76}] (reads: [control])
    o49: [p119{-, t69}] <- {-, MOVE, STORE} [p118{-, t68}] (reads: [control,sp])
    o50: [p121{-, t70}] <- {-, MOVE, LOAD} [p120{-, t68, t69}] (reads: [control,sp])
    o51: [] <- SW_sp [p122{t68, t69, t70},16] (reads: [control,sp], writes: [mem-0])
    o52: [p124{-, t71}] <- {-, MOVE, LOAD} [p123{-, t46, t47}] (reads: [control,sp])
    o53: [p126{t72}] <- LW [p125{t46, t47, t51, t71, t78},@play_attack_defend2_n] (reads: [control,mem-0])
    o54: [p128{-, t73}] <- {-, MOVE, STORE} [p127{-, t72}] (reads: [control,sp])
    o55: [p129{t74}:ra] <- CLOBBER_RA [] (reads: [control])
    o56: [p131{-, t75}] <- {-, MOVE, LOAD} [p130{-, t72, t73}] (reads: [control,sp])
    o57: [p133{-, t76}] <- {-, MOVE, LOAD} [p132{-, t1, t25}] (reads: [control,sp])
    o58: [p135{-, t77}] <- {-, MOVE, LOAD} [p134{-, t2, t26}] (reads: [control,sp])
    o59: [p137{-, t78}] <- {-, MOVE, LOAD} [p136{-, t46, t47}] (reads: [control,sp])
    o60: [p139{-, t79}] <- {-, MOVE, LOAD} [p138{-, t62, t63}] (reads: [control,sp])
    o61: [p141{-, t80}] <- {-, MOVE, LOAD} [p140{-, t64, t65}] (reads: [control,sp])
    o62: [] <- {JALRPseudo, JALRPseudo_NOP} [p142{t72, t73, t75}:t9] (reads: [control], writes: [ra])
    o63: [p149{t81}:v0,p150{t82}:at,p151{t83}:v1,p152{t84}:a0,p153{t85}:a1,p154{t86}:a2,p155{t87}:a3,p156{t88}:t0,p157{t89}:t1,p158{t90}:t2,p159{t91}:t3,p160{t92}:t4,p161{t93}:t5,p162{t94}:t6,p163{t95}:t7,p164{t96}:t89,p165{t97}:gp,p166{t98}:fpra,p167{t99}:ac0,p168{t100}:d09] <- (fun) [p143{t2, t26, t77}:a0,p144{t62, t63, t79}:a1,p145{t64, t65, t80}:a2,p146{t1, t25, t61, t66, t76}:a3,p147{t46, t47, t51, t71, t78}:gp,p148{t74}:ra] (writes: [mem-0,pc], call: o62)
    o64: [] <- (kill) [p169{t82},p170{t83},p171{t84},p172{t85},p173{t86},p174{t87},p175{t88},p176{t89},p177{t90},p178{t91},p179{t92},p180{t93},p181{t94},p182{t95},p183{t96},p184{t97},p185{t98},p186{t99},p187{t100}]
    o65: [p189{-, t101}] <- {-, MOVE, STORE} [p188{-, t81}] (reads: [control,sp])
    o66: [p191{-, t102}] <- {-, MOVE, LOAD} [p190{-, t23, t43}] (reads: [control,sp])
    o67: [p193{-, t103}] <- {-, LOAD} [p192{-, t5, t29}] (reads: [control,sp])
    o68: [p195{-, t104}] <- {-, LOAD} [p194{-, t6, t30}] (reads: [control,sp])
    o69: [p197{-, t105}] <- {-, LOAD} [p196{-, t7, t31}] (reads: [control,sp])
    o70: [p199{-, t106}] <- {-, LOAD} [p198{-, t8, t32}] (reads: [control,sp])
    o71: [p201{-, t107}] <- {-, LOAD} [p200{-, t9, t33}] (reads: [control,sp])
    o72: [p203{-, t108}] <- {-, LOAD} [p202{-, t10, t34}] (reads: [control,sp])
    o73: [p205{-, t109}] <- {-, LOAD} [p204{-, t11, t35}] (reads: [control,sp])
    o74: [p207{-, t110}] <- {-, LOAD} [p206{-, t12, t36}] (reads: [control,sp])
    o75: [p209{-, t111}] <- {-, LOAD_D} [p208{-, t13, t37}] (reads: [control,sp])
    o76: [p211{-, t112}] <- {-, LOAD_D} [p210{-, t14, t38}] (reads: [control,sp])
    o77: [p213{-, t113}] <- {-, LOAD_D} [p212{-, t15, t39}] (reads: [control,sp])
    o78: [p215{-, t114}] <- {-, LOAD_D} [p214{-, t16, t40}] (reads: [control,sp])
    o79: [p217{-, t115}] <- {-, LOAD_D} [p216{-, t17, t41}] (reads: [control,sp])
    o80: [p219{-, t116}] <- {-, LOAD_D} [p218{-, t18, t42}] (reads: [control,sp])
    o81: [p221{-, t117}] <- {-, MOVE, LOAD} [p220{-, t81, t101}] (reads: [control,sp])
    o82: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D,SW_sp])
    o83: [] <- {PseudoReturn, PseudoReturn_NOP} [p222{t23, t43, t102}] (writes: [control,pc])
    o84: [] <- (out) [p223{t5, t29, t103}:s0,p224{t6, t30, t104}:s1,p225{t7, t31, t105}:s2,p226{t8, t32, t106}:s3,p227{t9, t33, t107}:s4,p228{t10, t34, t108}:s5,p229{t11, t35, t109}:s6,p230{t12, t36, t110}:s7,p231{t13, t37, t111}:d10,p232{t14, t38, t112}:d11,p233{t15, t39, t113}:d12,p234{t16, t40, t114}:d13,p235{t17, t41, t115}:d14,p236{t18, t42, t116}:d15,p237{t19}:zero,p238{t20}:k0,p239{t21}:k1,p240{t22}:sp,p241{t81, t101, t117}:v0]
adjacent:
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = '../unison/src/unison/test/fast/Mips/speed/gobmk.owl_vital_apat.autohelperowl_vital_apat34.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips--linux-gnu"
@transformation = external global [1369 x [8 x i32]], align 4
; Function Attrs: nounwind
define hidden i32 @autohelperowl_vital_apat34(i32 signext %trans, i32 signext %move, i32 signext %color, i32 signext %action) #0 {
%1 = getelementptr inbounds [1369 x [8 x i32]], [1369 x [8 x i32]]* @transformation, i32 0, i32 758, i32 %trans
%2 = load i32, i32* %1, align 4
%3 = add nsw i32 %2, %move
%4 = tail call i32 (i32, i32, i32, ...) @play_attack_defend2_n(i32 signext %color, i32 signext 0, i32 signext 1, i32 signext %move, i32 signext %3, i32 signext %move) #2
ret i32 %4
}
declare i32 @play_attack_defend2_n(i32 signext, i32 signext, i32 signext, ...) #1
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0 (http://llvm.org/git/clang.git 2d49f0a0ae8366964a93e3b7b26e29679bee7160) (http://llvm.org/git/llvm.git 60bc66b44837125843b58ed3e0fd2e6bb948d839)"}
