--- |
  ; ModuleID = '/home/romi/didaktoriko/unison/unison-experiments/experiments/test-input/c/mediabench/mips_zip/build-mips/g721/g721.g711.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips--linux-gnu"
  
  @_u2a = global [128 x i8] c"\01\01\02\02\03\03\04\04\05\05\06\06\07\07\08\08\09\0A\0B\0C\0D\0E\0F\10\11\12\13\14\15\16\17\18\19\1B\1D\1F!\22#$%&'()*+,.0123456789:;<=>@ABCDEFGHIJKLMNOQRSTUVWXYZ[\5C]^_`abcdefghijklmnopqrstuvwxyz{|}~\7F\80", align 1
  @_a2u = global [128 x i8] c"\01\03\05\07\09\0B\0D\0F\10\11\12\13\14\15\16\17\18\19\1A\1B\1C\1D\1E\1F  !!\22\22##$%&'()*+,-./001123456789:;<=>?@@ABCDEFGHIJKLMNOOPQRSTUVWXYZ[\5C]^_`abcdefghijklmnopqrstuvwxyz{|}~\7F", align 1
  @seg_end = internal global [8 x i16] [i16 255, i16 511, i16 1023, i16 2047, i16 4095, i16 8191, i16 16383, i16 32767], align 4
  
  ; Function Attrs: norecurse nounwind readonly
  define zeroext i8 @linear2alaw(i32 signext %pcm_val) #0 {
    %1 = icmp sgt i32 %pcm_val, -1
    %2 = sub i32 -8, %pcm_val
    %.01 = select i1 %1, i32 %pcm_val, i32 %2
    %3 = ashr i32 %pcm_val, 31
    %4 = and i32 %3, -128
    %5 = add nsw i32 %4, 213
    %6 = load i32, i32* bitcast ([8 x i16]* @seg_end to i32*), align 4
    %7 = ashr i32 %6, 16
    %8 = icmp slt i32 %7, %.01
    br i1 %8, label %9, label %34
  
  ; <label>:9                                       ; preds = %0
    %sext = shl i32 %6, 16
    %10 = ashr exact i32 %sext, 16
    %11 = icmp slt i32 %10, %.01
    br i1 %11, label %12, label %34
  
  ; <label>:12                                      ; preds = %9
    %13 = load i32, i32* bitcast (i16* getelementptr inbounds ([8 x i16], [8 x i16]* @seg_end, i32 0, i32 2) to i32*), align 4
    %14 = ashr i32 %13, 16
    %15 = icmp slt i32 %14, %.01
    br i1 %15, label %16, label %38
  
  ; <label>:16                                      ; preds = %12
    %sext4 = shl i32 %13, 16
    %17 = ashr exact i32 %sext4, 16
    %18 = icmp slt i32 %17, %.01
    br i1 %18, label %19, label %38
  
  ; <label>:19                                      ; preds = %16
    %20 = load i32, i32* bitcast (i16* getelementptr inbounds ([8 x i16], [8 x i16]* @seg_end, i32 0, i32 4) to i32*), align 4
    %21 = ashr i32 %20, 16
    %22 = icmp slt i32 %21, %.01
    br i1 %22, label %23, label %38
  
  ; <label>:23                                      ; preds = %19
    %sext6 = shl i32 %20, 16
    %24 = ashr exact i32 %sext6, 16
    %25 = icmp slt i32 %24, %.01
    br i1 %25, label %26, label %38
  
  ; <label>:26                                      ; preds = %23
    %27 = load i32, i32* bitcast (i16* getelementptr inbounds ([8 x i16], [8 x i16]* @seg_end, i32 0, i32 6) to i32*), align 4
    %28 = ashr i32 %27, 16
    %29 = icmp slt i32 %28, %.01
    br i1 %29, label %30, label %38
  
  ; <label>:30                                      ; preds = %26
    %sext8 = shl i32 %27, 16
    %31 = ashr exact i32 %sext8, 16
    %32 = icmp slt i32 %31, %.01
    br i1 %32, label %search.exit, label %38
  
  search.exit:                                      ; preds = %30
    %33 = xor i32 %5, 127
    br label %46
  
  ; <label>:34                                      ; preds = %9, %0
    %.ph = phi i32 [ 16, %9 ], [ 0, %0 ]
    %35 = lshr i32 %.01, 4
    %36 = and i32 %35, 15
    %37 = or i32 %.ph, %36
    br label %44
  
  ; <label>:38                                      ; preds = %30, %26, %23, %19, %16, %12
    %.ph.ph = phi i32 [ 7, %30 ], [ 2, %12 ], [ 3, %16 ], [ 4, %19 ], [ 5, %23 ], [ 6, %26 ]
    %39 = shl nuw nsw i32 %.ph.ph, 4
    %40 = add nuw nsw i32 %.ph.ph, 3
    %41 = ashr i32 %.01, %40
    %42 = and i32 %41, 15
    %43 = or i32 %42, %39
    br label %44
  
  ; <label>:44                                      ; preds = %38, %34
    %aval.0.in = phi i32 [ %37, %34 ], [ %43, %38 ]
    %45 = xor i32 %aval.0.in, %5
    br label %46
  
  ; <label>:46                                      ; preds = %44, %search.exit
    %.0.in = phi i32 [ %33, %search.exit ], [ %45, %44 ]
    %.0 = trunc i32 %.0.in to i8
    ret i8 %.0
  }
  
  ; Function Attrs: norecurse nounwind readnone
  define i32 @alaw2linear(i8 zeroext %a_val) #1 {
    %1 = zext i8 %a_val to i32
    %2 = xor i32 %1, 85
    %3 = shl nuw nsw i32 %2, 4
    %4 = and i32 %3, 240
    %5 = lshr i32 %2, 4
    %6 = and i32 %5, 7
    switch i32 %6, label %11 [
      i32 0, label %7
      i32 1, label %9
    ]
  
  ; <label>:7                                       ; preds = %0
    %8 = or i32 %4, 8
    br label %15
  
  ; <label>:9                                       ; preds = %0
    %10 = or i32 %4, 264
    br label %15
  
  ; <label>:11                                      ; preds = %0
    %12 = or i32 %4, 264
    %13 = add nsw i32 %6, -1
    %14 = shl i32 %12, %13
    br label %15
  
  ; <label>:15                                      ; preds = %11, %9, %7
    %t.0 = phi i32 [ %14, %11 ], [ %10, %9 ], [ %8, %7 ]
    %16 = and i32 %1, 128
    %17 = icmp ne i32 %16, 0
    %18 = sub nsw i32 0, %t.0
    %19 = select i1 %17, i32 %t.0, i32 %18
    ret i32 %19
  }
  
  ; Function Attrs: norecurse nounwind readonly
  define zeroext i8 @linear2ulaw(i32 signext %pcm_val) #0 {
    %1 = icmp slt i32 %pcm_val, 0
    %2 = ashr i32 %pcm_val, 31
    %3 = and i32 %2, -128
    %4 = add nsw i32 %3, 255
    %5 = sub i32 0, %pcm_val
    %.01.p = select i1 %1, i32 %5, i32 %pcm_val
    %.01 = add i32 %.01.p, 132
    %6 = load i32, i32* bitcast ([8 x i16]* @seg_end to i32*), align 4
    %7 = ashr i32 %6, 16
    %8 = icmp slt i32 %7, %.01
    br i1 %8, label %9, label %34
  
  ; <label>:9                                       ; preds = %0
    %sext = shl i32 %6, 16
    %10 = ashr exact i32 %sext, 16
    %11 = icmp slt i32 %10, %.01
    br i1 %11, label %12, label %34
  
  ; <label>:12                                      ; preds = %9
    %13 = load i32, i32* bitcast (i16* getelementptr inbounds ([8 x i16], [8 x i16]* @seg_end, i32 0, i32 2) to i32*), align 4
    %14 = ashr i32 %13, 16
    %15 = icmp slt i32 %14, %.01
    br i1 %15, label %16, label %34
  
  ; <label>:16                                      ; preds = %12
    %sext3 = shl i32 %13, 16
    %17 = ashr exact i32 %sext3, 16
    %18 = icmp slt i32 %17, %.01
    br i1 %18, label %19, label %34
  
  ; <label>:19                                      ; preds = %16
    %20 = load i32, i32* bitcast (i16* getelementptr inbounds ([8 x i16], [8 x i16]* @seg_end, i32 0, i32 4) to i32*), align 4
    %21 = ashr i32 %20, 16
    %22 = icmp slt i32 %21, %.01
    br i1 %22, label %23, label %34
  
  ; <label>:23                                      ; preds = %19
    %sext5 = shl i32 %20, 16
    %24 = ashr exact i32 %sext5, 16
    %25 = icmp slt i32 %24, %.01
    br i1 %25, label %26, label %34
  
  ; <label>:26                                      ; preds = %23
    %27 = load i32, i32* bitcast (i16* getelementptr inbounds ([8 x i16], [8 x i16]* @seg_end, i32 0, i32 6) to i32*), align 4
    %28 = ashr i32 %27, 16
    %29 = icmp slt i32 %28, %.01
    br i1 %29, label %30, label %34
  
  ; <label>:30                                      ; preds = %26
    %sext7 = shl i32 %27, 16
    %31 = ashr exact i32 %sext7, 16
    %32 = icmp slt i32 %31, %.01
    br i1 %32, label %search.exit, label %34
  
  search.exit:                                      ; preds = %30
    %33 = and i32 %4, 128
    br label %41
  
  ; <label>:34                                      ; preds = %30, %26, %23, %19, %16, %12, %9, %0
    %.ph = phi i32 [ 6, %26 ], [ 5, %23 ], [ 4, %19 ], [ 3, %16 ], [ 2, %12 ], [ 1, %9 ], [ 0, %0 ], [ 7, %30 ]
    %35 = shl nuw nsw i32 %.ph, 4
    %36 = add nuw nsw i32 %.ph, 3
    %37 = ashr i32 %.01, %36
    %38 = and i32 %37, 15
    %39 = or i32 %38, %35
    %40 = xor i32 %39, %4
    br label %41
  
  ; <label>:41                                      ; preds = %34, %search.exit
    %.0.in = phi i32 [ %33, %search.exit ], [ %40, %34 ]
    %.0 = trunc i32 %.0.in to i8
    ret i8 %.0
  }
  
  ; Function Attrs: norecurse nounwind readnone
  define i32 @ulaw2linear(i8 zeroext %u_val) #1 {
    %1 = zext i8 %u_val to i32
    %2 = xor i32 %1, 255
    %3 = shl nuw nsw i32 %2, 3
    %4 = and i32 %3, 120
    %5 = or i32 %4, 132
    %6 = lshr i32 %2, 4
    %7 = and i32 %6, 7
    %8 = shl i32 %5, %7
    %9 = and i32 %2, 128
    %10 = icmp ne i32 %9, 0
    %11 = sub nsw i32 132, %8
    %12 = add nsw i32 %8, -132
    %13 = select i1 %10, i32 %11, i32 %12
    ret i32 %13
  }
  
  ; Function Attrs: norecurse nounwind readonly
  define zeroext i8 @alaw2ulaw(i8 zeroext %aval) #0 {
    %1 = zext i8 %aval to i32
    %2 = and i32 %1, 128
    %3 = icmp eq i32 %2, 0
    br i1 %3, label %10, label %4
  
  ; <label>:4                                       ; preds = %0
    %5 = xor i32 %1, 213
    %6 = getelementptr inbounds [128 x i8], [128 x i8]* @_a2u, i32 0, i32 %5
    %7 = load i8, i8* %6, align 1, !tbaa !1
    %8 = zext i8 %7 to i32
    %9 = xor i32 %8, 255
    br label %16
  
  ; <label>:10                                      ; preds = %0
    %11 = xor i32 %1, 85
    %12 = getelementptr inbounds [128 x i8], [128 x i8]* @_a2u, i32 0, i32 %11
    %13 = load i8, i8* %12, align 1, !tbaa !1
    %14 = zext i8 %13 to i32
    %15 = xor i32 %14, 127
    br label %16
  
  ; <label>:16                                      ; preds = %10, %4
    %17 = phi i32 [ %9, %4 ], [ %15, %10 ]
    %18 = trunc i32 %17 to i8
    ret i8 %18
  }
  
  ; Function Attrs: norecurse nounwind readonly
  define zeroext i8 @ulaw2alaw(i8 zeroext %uval) #0 {
    %1 = zext i8 %uval to i32
    %2 = and i32 %1, 128
    %3 = icmp eq i32 %2, 0
    br i1 %3, label %11, label %4
  
  ; <label>:4                                       ; preds = %0
    %5 = xor i32 %1, 255
    %6 = getelementptr inbounds [128 x i8], [128 x i8]* @_u2a, i32 0, i32 %5
    %7 = load i8, i8* %6, align 1, !tbaa !1
    %8 = zext i8 %7 to i32
    %9 = add nsw i32 %8, -1
    %10 = xor i32 %9, 213
    br label %18
  
  ; <label>:11                                      ; preds = %0
    %12 = xor i32 %1, 127
    %13 = getelementptr inbounds [128 x i8], [128 x i8]* @_u2a, i32 0, i32 %12
    %14 = load i8, i8* %13, align 1, !tbaa !1
    %15 = zext i8 %14 to i32
    %16 = add nsw i32 %15, -1
    %17 = xor i32 %16, 85
    br label %18
  
  ; <label>:18                                      ; preds = %11, %4
    %19 = phi i32 [ %10, %4 ], [ %17, %11 ]
    %20 = trunc i32 %19 to i8
    ret i8 %20
  }
  
  attributes #0 = { norecurse nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #1 = { norecurse nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0 (http://llvm.org/git/clang.git 2d49f0a0ae8366964a93e3b7b26e29679bee7160) (http://llvm.org/git/llvm.git 60bc66b44837125843b58ed3e0fd2e6bb948d839)"}
  !1 = !{!2, !2, i64 0}
  !2 = !{!"omnipotent char", !3, i64 0}
  !3 = !{!"Simple C/C++ TBAA"}

...
---
name:            alaw2linear
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           false
tracksRegLiveness: false
tracksSubRegLiveness: false
liveins:         
  - { reg: '%a0' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 24):
    successors: %bb.3(33), %bb.1(66)
    liveins: %a0
  
    %at = XORi %a0, 85
    %v1 = EXT %at, 4, 3
    %at = SLL killed %at, 4
    %v0 = ANDi killed %at, 240
    %at = ADDiu %zero, 1
    BEQ %v1, %at, %bb.3, implicit-def %at {
      NOP
    }
  
  bb.1 (%ir-block.0, freq 16):
    successors: %bb.2(50), %bb.4(49)
    liveins: %a0, %v0, %v1
  
    BNE %v1, %zero, %bb.4, implicit-def %at {
      NOP
    }
  
  bb.2 (%ir-block.7, freq 8):
    successors: %bb.5(100)
    liveins: %a0, %v0
  
    B %bb.5, implicit-def dead %at {
      %v1 = ORi killed %v0, 8
    }
  
  bb.3 (%ir-block.9, freq 8):
    successors: %bb.5(100)
    liveins: %a0, %v0
  
    B %bb.5, implicit-def dead %at {
      %v1 = ORi killed %v0, 264
    }
  
  bb.4 (%ir-block.11, freq 8):
    successors: %bb.5(100)
    liveins: %a0, %v0, %v1
  
    %at = ADDiu killed %v1, -1
    %v0 = ORi killed %v0, 264
    %v1 = SLLV killed %v0, killed %at
  
  bb.5 (%ir-block.15, freq 24):
    liveins: %a0, %v1
    liveouts:
  
    %v0 = SUBu killed %zero, %v1
    %at = SRL killed %a0, 7
    PseudoReturn %ra {
      %v0 = MOVN_I_I killed %v1, killed %at, killed %v0
    }

...
