--- |
  ; ModuleID = '/home/romi/didaktoriko/unison/unison-experiments/experiments/test-input/c/mediabench/mips_zip/build-mips/g721/g721.g721.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips--linux-gnu"
  
  %struct.g72x_state = type { i32, i16, i16, i16, i16, [2 x i16], [6 x i16], [2 x i16], [6 x i16], [2 x i16], i8 }
  
  @qtab_721 = internal global [7 x i16] [i16 -124, i16 80, i16 178, i16 246, i16 300, i16 349, i16 400], align 2
  @_dqlntab = internal unnamed_addr constant [16 x i16] [i16 -2048, i16 4, i16 135, i16 213, i16 273, i16 323, i16 373, i16 425, i16 425, i16 373, i16 323, i16 273, i16 213, i16 135, i16 4, i16 -2048], align 2
  @_witab = internal unnamed_addr constant [16 x i16] [i16 -12, i16 18, i16 41, i16 64, i16 112, i16 198, i16 355, i16 1122, i16 1122, i16 355, i16 198, i16 112, i16 64, i16 41, i16 18, i16 -12], align 2
  @_fitab = internal unnamed_addr constant [16 x i16] [i16 0, i16 0, i16 0, i16 512, i16 512, i16 512, i16 1536, i16 3584, i16 3584, i16 1536, i16 512, i16 512, i16 512, i16 0, i16 0, i16 0], align 2
  
  ; Function Attrs: nounwind
  define i32 @g721_encoder(i32 signext %sl, i32 signext %in_coding, %struct.g72x_state* %state_ptr) #0 {
    switch i32 %in_coding, label %41 [
      i32 2, label %1
      i32 1, label %3
      i32 3, label %5
    ]
  
  ; <label>:1                                       ; preds = %0
    %2 = tail call i32 bitcast (i32 (...)* @alaw2linear to i32 (i32)*)(i32 signext %sl) #2
    br label %5
  
  ; <label>:3                                       ; preds = %0
    %4 = tail call i32 bitcast (i32 (...)* @ulaw2linear to i32 (i32)*)(i32 signext %sl) #2
    br label %5
  
  ; <label>:5                                       ; preds = %3, %1, %0
    %.01.in = phi i32 [ %4, %3 ], [ %2, %1 ], [ %sl, %0 ]
    %.013 = lshr i32 %.01.in, 2
    %6 = tail call i32 bitcast (i32 (...)* @predictor_zero to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %sext = shl i32 %6, 16
    %7 = ashr exact i32 %sext, 16
    %8 = ashr i32 %sext, 17
    %9 = tail call i32 bitcast (i32 (...)* @predictor_pole to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %10 = add nsw i32 %7, %9
    %11 = shl i32 %10, 15
    %12 = ashr i32 %11, 16
    %13 = sub nsw i32 %.013, %12
    %14 = tail call i32 bitcast (i32 (...)* @step_size to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %sext4 = shl i32 %13, 16
    %15 = ashr exact i32 %sext4, 16
    %sext5 = shl i32 %14, 16
    %16 = ashr exact i32 %sext5, 16
    %17 = tail call i32 bitcast (i32 (...)* @quantize to i32 (i32, i32, i16*, i32)*)(i32 signext %15, i32 signext %16, i16* nonnull getelementptr inbounds ([7 x i16], [7 x i16]* @qtab_721, i32 0, i32 0), i32 signext 7) #2
    %sext6 = shl i32 %17, 16
    %18 = ashr exact i32 %sext6, 16
    %19 = and i32 %18, 8
    %20 = getelementptr inbounds [16 x i16], [16 x i16]* @_dqlntab, i32 0, i32 %18
    %21 = load i16, i16* %20, align 2, !tbaa !1
    %22 = sext i16 %21 to i32
    %23 = tail call i32 bitcast (i32 (...)* @reconstruct to i32 (i32, i32, i32)*)(i32 signext %19, i32 signext %22, i32 signext %16) #2
    %sext7 = shl i32 %23, 16
    %24 = ashr exact i32 %sext7, 16
    %25 = icmp slt i32 %sext7, 0
    %26 = and i32 %24, 16383
    %27 = sub nsw i32 0, %26
    %.p = select i1 %25, i32 %27, i32 %24
    %28 = add nsw i32 %.p, %12
    %sext8 = shl i32 %28, 16
    %29 = ashr exact i32 %sext8, 16
    %30 = sub nsw i32 %8, %12
    %31 = add nsw i32 %30, %29
    %32 = getelementptr inbounds [16 x i16], [16 x i16]* @_witab, i32 0, i32 %18
    %33 = load i16, i16* %32, align 2, !tbaa !1
    %34 = sext i16 %33 to i32
    %35 = shl nsw i32 %34, 5
    %36 = getelementptr inbounds [16 x i16], [16 x i16]* @_fitab, i32 0, i32 %18
    %37 = load i16, i16* %36, align 2, !tbaa !1
    %38 = sext i16 %37 to i32
    %sext9 = shl i32 %31, 16
    %39 = ashr exact i32 %sext9, 16
    %40 = tail call i32 bitcast (i32 (...)* @update to i32 (i32, i32, i32, i32, i32, i32, i32, %struct.g72x_state*)*)(i32 signext 4, i32 signext %16, i32 signext %35, i32 signext %38, i32 signext %24, i32 signext %29, i32 signext %39, %struct.g72x_state* %state_ptr) #2
    br label %41
  
  ; <label>:41                                      ; preds = %5, %0
    %.0 = phi i32 [ %18, %5 ], [ -1, %0 ]
    ret i32 %.0
  }
  
  declare i32 @alaw2linear(...) #1
  
  declare i32 @ulaw2linear(...) #1
  
  declare i32 @predictor_zero(...) #1
  
  declare i32 @predictor_pole(...) #1
  
  declare i32 @step_size(...) #1
  
  declare i32 @quantize(...) #1
  
  declare i32 @reconstruct(...) #1
  
  declare i32 @update(...) #1
  
  ; Function Attrs: nounwind
  define i32 @g721_decoder(i32 signext %i, i32 signext %out_coding, %struct.g72x_state* %state_ptr) #0 {
    %1 = and i32 %i, 15
    %2 = tail call i32 bitcast (i32 (...)* @predictor_zero to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %sext = shl i32 %2, 16
    %3 = ashr i32 %sext, 17
    %4 = tail call i32 bitcast (i32 (...)* @predictor_pole to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %5 = add i32 %4, %2
    %sext1 = shl i32 %5, 16
    %6 = ashr i32 %sext1, 17
    %7 = tail call i32 bitcast (i32 (...)* @step_size to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %8 = and i32 %i, 8
    %9 = getelementptr inbounds [16 x i16], [16 x i16]* @_dqlntab, i32 0, i32 %1
    %10 = load i16, i16* %9, align 2, !tbaa !1
    %11 = sext i16 %10 to i32
    %sext2 = shl i32 %7, 16
    %12 = ashr exact i32 %sext2, 16
    %13 = tail call i32 bitcast (i32 (...)* @reconstruct to i32 (i32, i32, i32)*)(i32 signext %8, i32 signext %11, i32 signext %12) #2
    %sext3 = shl i32 %13, 16
    %14 = ashr exact i32 %sext3, 16
    %15 = icmp slt i32 %sext3, 0
    %16 = and i32 %14, 16383
    %17 = sub nsw i32 0, %16
    %.p = select i1 %15, i32 %17, i32 %14
    %18 = add nsw i32 %.p, %6
    %sext4 = shl i32 %18, 16
    %19 = ashr exact i32 %sext4, 16
    %20 = sub nsw i32 %3, %6
    %21 = add nsw i32 %20, %19
    %22 = getelementptr inbounds [16 x i16], [16 x i16]* @_witab, i32 0, i32 %1
    %23 = load i16, i16* %22, align 2, !tbaa !1
    %24 = sext i16 %23 to i32
    %25 = shl nsw i32 %24, 5
    %26 = getelementptr inbounds [16 x i16], [16 x i16]* @_fitab, i32 0, i32 %1
    %27 = load i16, i16* %26, align 2, !tbaa !1
    %28 = sext i16 %27 to i32
    %sext5 = shl i32 %21, 16
    %29 = ashr exact i32 %sext5, 16
    %30 = tail call i32 bitcast (i32 (...)* @update to i32 (i32, i32, i32, i32, i32, i32, i32, %struct.g72x_state*)*)(i32 signext 4, i32 signext %12, i32 signext %25, i32 signext %28, i32 signext %14, i32 signext %19, i32 signext %29, %struct.g72x_state* %state_ptr) #2
    switch i32 %out_coding, label %37 [
      i32 2, label %31
      i32 1, label %33
      i32 3, label %35
    ]
  
  ; <label>:31                                      ; preds = %0
    %32 = tail call i32 bitcast (i32 (...)* @tandem_adjust_alaw to i32 (i32, i32, i32, i32, i32, i16*)*)(i32 signext %19, i32 signext %6, i32 signext %12, i32 signext %1, i32 signext 8, i16* nonnull getelementptr inbounds ([7 x i16], [7 x i16]* @qtab_721, i32 0, i32 0)) #2
    br label %37
  
  ; <label>:33                                      ; preds = %0
    %34 = tail call i32 bitcast (i32 (...)* @tandem_adjust_ulaw to i32 (i32, i32, i32, i32, i32, i16*)*)(i32 signext %19, i32 signext %6, i32 signext %12, i32 signext %1, i32 signext 8, i16* nonnull getelementptr inbounds ([7 x i16], [7 x i16]* @qtab_721, i32 0, i32 0)) #2
    br label %37
  
  ; <label>:35                                      ; preds = %0
    %36 = ashr exact i32 %sext4, 14
    br label %37
  
  ; <label>:37                                      ; preds = %35, %33, %31, %0
    %.0 = phi i32 [ %36, %35 ], [ %34, %33 ], [ %32, %31 ], [ -1, %0 ]
    ret i32 %.0
  }
  
  declare i32 @tandem_adjust_alaw(...) #1
  
  declare i32 @tandem_adjust_ulaw(...) #1
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #2 = { nounwind }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0 (http://llvm.org/git/clang.git 2d49f0a0ae8366964a93e3b7b26e29679bee7160) (http://llvm.org/git/llvm.git 60bc66b44837125843b58ed3e0fd2e6bb948d839)"}
  !1 = !{!2, !2, i64 0}
  !2 = !{!"short", !3, i64 0}
  !3 = !{!"omnipotent char", !4, i64 0}
  !4 = !{!"Simple C/C++ TBAA"}

...
---
name:            g721_encoder
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
  - { id: 9, class: gpr32 }
  - { id: 10, class: gpr32 }
  - { id: 11, class: gpr32 }
  - { id: 12, class: gpr32 }
  - { id: 13, class: gpr32 }
  - { id: 14, class: gpr32 }
  - { id: 15, class: gpr32 }
  - { id: 16, class: gpr32 }
  - { id: 17, class: gpr32 }
  - { id: 18, class: gpr32 }
  - { id: 19, class: gpr32 }
  - { id: 20, class: gpr32 }
  - { id: 21, class: gpr32 }
  - { id: 22, class: gpr32 }
  - { id: 23, class: gpr32 }
  - { id: 24, class: gpr32 }
  - { id: 25, class: gpr32 }
  - { id: 26, class: gpr32 }
  - { id: 27, class: gpr32 }
  - { id: 28, class: gpr32 }
  - { id: 29, class: gpr32 }
  - { id: 30, class: gpr32 }
  - { id: 31, class: gpr32 }
  - { id: 32, class: gpr32 }
  - { id: 33, class: gpr32 }
  - { id: 34, class: gpr32 }
  - { id: 35, class: gpr32 }
  - { id: 36, class: gpr32 }
  - { id: 37, class: gpr32 }
  - { id: 38, class: gpr32 }
  - { id: 39, class: gpr32 }
  - { id: 40, class: gpr32 }
  - { id: 41, class: gpr32 }
  - { id: 42, class: gpr32 }
  - { id: 43, class: gpr32 }
  - { id: 44, class: gpr32 }
  - { id: 45, class: gpr32 }
  - { id: 46, class: gpr32 }
  - { id: 47, class: gpr32 }
  - { id: 48, class: gpr32 }
  - { id: 49, class: gpr32 }
  - { id: 50, class: gpr32 }
  - { id: 51, class: gpr32 }
  - { id: 52, class: gpr32 }
  - { id: 53, class: gpr32 }
  - { id: 54, class: gpr32 }
  - { id: 55, class: gpr32 }
  - { id: 56, class: gpr32 }
  - { id: 57, class: gpr32 }
  - { id: 58, class: gpr32 }
  - { id: 59, class: gpr32 }
  - { id: 60, class: gpr32 }
  - { id: 61, class: gpr32 }
  - { id: 62, class: gpr32 }
  - { id: 63, class: gpr32 }
  - { id: 64, class: gpr32 }
  - { id: 65, class: gpr32 }
  - { id: 66, class: gpr32 }
  - { id: 67, class: gpr32 }
  - { id: 68, class: gpr32 }
  - { id: 69, class: gpr32 }
  - { id: 70, class: gpr32 }
  - { id: 71, class: gpr32 }
  - { id: 72, class: gpr32 }
  - { id: 73, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%5' }
  - { reg: '%a1', virtual-reg: '%6' }
  - { reg: '%a2', virtual-reg: '%7' }
  - { reg: '%t9' }
  - { reg: '%v0' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        true
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 32):
    successors: %bb.2(25), %bb.5(75)
    liveins: %a0, %a1, %a2, %t9, %v0
  
    %12 = ADDu %v0, %t9
    %7 = COPY %a2
    %6 = COPY %a1
    %5 = COPY %a0
    %9 = ADDiu %zero, 1
    BEQ %6, killed %9, %bb.2, implicit-def dead %at
    B %bb.5, implicit-def dead %at
  
  bb.5 (%ir-block.0, freq 24):
    successors: %bb.3(33), %bb.6(66)
  
    %10 = ADDiu %zero, 3
    BEQ %6, killed %10, %bb.3, implicit-def dead %at
    B %bb.6, implicit-def dead %at
  
  bb.6 (%ir-block.0, freq 16):
    successors: %bb.1(50), %bb.4(50)
  
    %8 = ADDiu %zero, -1
    %11 = ADDiu %zero, 2
    BNE %6, killed %11, %bb.4, implicit-def dead %at
    B %bb.1, implicit-def dead %at
  
  bb.1 (%ir-block.1, freq 8):
    successors: %bb.3(100)
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %15 = LW %12, target-flags(<unknown>) @alaw2linear, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @alaw2linear)
    %a0 = COPY %5
    %gp = COPY %12
    %t9 = COPY %15
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %16 = COPY %v0
    %0 = COPY %16
    B %bb.3, implicit-def dead %at
  
  bb.2 (%ir-block.3, freq 8):
    successors: %bb.3(100)
  
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %13 = LW %12, target-flags(<unknown>) @ulaw2linear, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @ulaw2linear)
    %a0 = COPY %5
    %gp = COPY %12
    %t9 = COPY %13
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %14 = COPY %v0
    %1 = COPY %14
  
  bb.3 (%ir-block.5, freq 24):
    successors: %bb.4(100)
  
    %2 = PHI %5, %bb.5, %1, %bb.2, %0, %bb.1
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %17 = LW %12, target-flags(<unknown>) @predictor_zero, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @predictor_zero)
    %a0 = COPY %7
    %gp = COPY %12
    %t9 = COPY %17
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %18 = COPY %v0
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %19 = LW %12, target-flags(<unknown>) @predictor_pole, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @predictor_pole)
    %a0 = COPY %7
    %gp = COPY %12
    %t9 = COPY %19
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %20 = COPY %v0
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %21 = LW %12, target-flags(<unknown>) @step_size, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @step_size)
    %22 = SEH %18
    %a0 = COPY %7
    %gp = COPY %12
    %t9 = COPY %21
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %23 = COPY %v0
    %24 = LW %12, target-flags(<unknown>) @qtab_721, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %25 = SRL %2, 2
    %26 = ADDiu killed %24, target-flags(<unknown>) @qtab_721
    %27 = ADDiu %zero, 7
    %28 = ADDu killed %22, %20
    %29 = SLL killed %28, 15
    %30 = SRA killed %29, 16
    %31 = SUBu killed %25, %30
    %32 = SEH killed %31
    %33 = SEH %23
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %34 = LW %12, target-flags(<unknown>) @quantize, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @quantize)
    %a0 = COPY %32
    %a1 = COPY %33
    %a2 = COPY %26
    %a3 = COPY %27
    %gp = COPY %12
    %t9 = COPY %34
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %35 = COPY %v0
    %36 = LW %12, target-flags(<unknown>) @_dqlntab, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %37 = ADDiu killed %36, target-flags(<unknown>) @_dqlntab
    %38 = SLL %35, 16
    %39 = SRA killed %38, 15
    %40 = ADDu killed %37, %39
    %41 = LH killed %40, 0, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 2 from %ir.20, !tbaa !1)
    %3 = SEH %35
    %42 = ANDi %3, 8
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %43 = LW %12, target-flags(<unknown>) @reconstruct, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @reconstruct)
    %a0 = COPY %42
    %a1 = COPY %41
    %a2 = COPY %33
    %gp = COPY %12
    %t9 = COPY %43
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %44 = COPY %v0
    %45 = SLL %18, 16
    %46 = SRA killed %45, 17
    %47 = LW %12, target-flags(<unknown>) @_witab, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %48 = LW %12, target-flags(<unknown>) @_fitab, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %49 = ADDiu killed %48, target-flags(<unknown>) @_fitab
    %50 = ADDiu killed %47, target-flags(<unknown>) @_witab
    %52 = ADDiu %zero, 4
    %53 = SUBu killed %46, %30
    %54 = SEH %44
    %55 = ANDi %54, 16383
    %56 = SUBu %zero, killed %55
    %57 = SLL %44, 16
    %58 = SLTi killed %57, 0
    %59 = ADDu killed %50, %39
    %60 = ADDu killed %49, %39
    %61 = MOVN_I_I killed %56, killed %58, %54
    ADJCALLSTACKDOWN 32, implicit-def dead %sp, implicit %sp
    %62 = COPY %sp
    SW %7, %62, 28, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    SW %54, %62, 16, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %63 = LH killed %60, 0, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 2 from %ir.36, !tbaa !1)
    %64 = LH killed %59, 0, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 2 from %ir.32, !tbaa !1)
    %65 = ADDu killed %61, %30
    %66 = SEH killed %65
    SW %66, %62, 20, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %67 = ADDu killed %53, %66
    %68 = SEH killed %67
    SW killed %68, %62, 24, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %69 = SLL killed %64, 5
    %70 = LW %12, target-flags(<unknown>) @update, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @update)
    %a0 = COPY %52
    %a1 = COPY %33
    %a2 = COPY %69
    %a3 = COPY %63
    %gp = COPY %12
    %t9 = COPY %70
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 32, 0, implicit-def dead %sp, implicit %sp
  
  bb.4 (%ir-block.41, freq 32):
    liveouts: %v0
  
    %4 = PHI %8, %bb.6, %3, %bb.3
    %v0 = COPY %4
    RetRA implicit %v0

...
--- |
  ; ModuleID = '/home/romi/didaktoriko/unison/unison-experiments/experiments/test-input/c/mediabench/mips_zip/build-mips/g721/g721.g721.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips--linux-gnu"
  
  %struct.g72x_state = type { i32, i16, i16, i16, i16, [2 x i16], [6 x i16], [2 x i16], [6 x i16], [2 x i16], i8 }
  
  @qtab_721 = internal global [7 x i16] [i16 -124, i16 80, i16 178, i16 246, i16 300, i16 349, i16 400], align 2
  @_dqlntab = internal unnamed_addr constant [16 x i16] [i16 -2048, i16 4, i16 135, i16 213, i16 273, i16 323, i16 373, i16 425, i16 425, i16 373, i16 323, i16 273, i16 213, i16 135, i16 4, i16 -2048], align 2
  @_witab = internal unnamed_addr constant [16 x i16] [i16 -12, i16 18, i16 41, i16 64, i16 112, i16 198, i16 355, i16 1122, i16 1122, i16 355, i16 198, i16 112, i16 64, i16 41, i16 18, i16 -12], align 2
  @_fitab = internal unnamed_addr constant [16 x i16] [i16 0, i16 0, i16 0, i16 512, i16 512, i16 512, i16 1536, i16 3584, i16 3584, i16 1536, i16 512, i16 512, i16 512, i16 0, i16 0, i16 0], align 2
  
  ; Function Attrs: nounwind
  define i32 @g721_encoder(i32 signext %sl, i32 signext %in_coding, %struct.g72x_state* %state_ptr) #0 {
    switch i32 %in_coding, label %41 [
      i32 2, label %1
      i32 1, label %3
      i32 3, label %5
    ]
  
  ; <label>:1                                       ; preds = %0
    %2 = tail call i32 bitcast (i32 (...)* @alaw2linear to i32 (i32)*)(i32 signext %sl) #2
    br label %5
  
  ; <label>:3                                       ; preds = %0
    %4 = tail call i32 bitcast (i32 (...)* @ulaw2linear to i32 (i32)*)(i32 signext %sl) #2
    br label %5
  
  ; <label>:5                                       ; preds = %3, %1, %0
    %.01.in = phi i32 [ %4, %3 ], [ %2, %1 ], [ %sl, %0 ]
    %.013 = lshr i32 %.01.in, 2
    %6 = tail call i32 bitcast (i32 (...)* @predictor_zero to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %sext = shl i32 %6, 16
    %7 = ashr exact i32 %sext, 16
    %8 = ashr i32 %sext, 17
    %9 = tail call i32 bitcast (i32 (...)* @predictor_pole to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %10 = add nsw i32 %7, %9
    %11 = shl i32 %10, 15
    %12 = ashr i32 %11, 16
    %13 = sub nsw i32 %.013, %12
    %14 = tail call i32 bitcast (i32 (...)* @step_size to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %sext4 = shl i32 %13, 16
    %15 = ashr exact i32 %sext4, 16
    %sext5 = shl i32 %14, 16
    %16 = ashr exact i32 %sext5, 16
    %17 = tail call i32 bitcast (i32 (...)* @quantize to i32 (i32, i32, i16*, i32)*)(i32 signext %15, i32 signext %16, i16* nonnull getelementptr inbounds ([7 x i16], [7 x i16]* @qtab_721, i32 0, i32 0), i32 signext 7) #2
    %sext6 = shl i32 %17, 16
    %18 = ashr exact i32 %sext6, 16
    %19 = and i32 %18, 8
    %20 = getelementptr inbounds [16 x i16], [16 x i16]* @_dqlntab, i32 0, i32 %18
    %21 = load i16, i16* %20, align 2, !tbaa !1
    %22 = sext i16 %21 to i32
    %23 = tail call i32 bitcast (i32 (...)* @reconstruct to i32 (i32, i32, i32)*)(i32 signext %19, i32 signext %22, i32 signext %16) #2
    %sext7 = shl i32 %23, 16
    %24 = ashr exact i32 %sext7, 16
    %25 = icmp slt i32 %sext7, 0
    %26 = and i32 %24, 16383
    %27 = sub nsw i32 0, %26
    %.p = select i1 %25, i32 %27, i32 %24
    %28 = add nsw i32 %.p, %12
    %sext8 = shl i32 %28, 16
    %29 = ashr exact i32 %sext8, 16
    %30 = sub nsw i32 %8, %12
    %31 = add nsw i32 %30, %29
    %32 = getelementptr inbounds [16 x i16], [16 x i16]* @_witab, i32 0, i32 %18
    %33 = load i16, i16* %32, align 2, !tbaa !1
    %34 = sext i16 %33 to i32
    %35 = shl nsw i32 %34, 5
    %36 = getelementptr inbounds [16 x i16], [16 x i16]* @_fitab, i32 0, i32 %18
    %37 = load i16, i16* %36, align 2, !tbaa !1
    %38 = sext i16 %37 to i32
    %sext9 = shl i32 %31, 16
    %39 = ashr exact i32 %sext9, 16
    %40 = tail call i32 bitcast (i32 (...)* @update to i32 (i32, i32, i32, i32, i32, i32, i32, %struct.g72x_state*)*)(i32 signext 4, i32 signext %16, i32 signext %35, i32 signext %38, i32 signext %24, i32 signext %29, i32 signext %39, %struct.g72x_state* %state_ptr) #2
    br label %41
  
  ; <label>:41                                      ; preds = %5, %0
    %.0 = phi i32 [ %18, %5 ], [ -1, %0 ]
    ret i32 %.0
  }
  
  declare i32 @alaw2linear(...) #1
  
  declare i32 @ulaw2linear(...) #1
  
  declare i32 @predictor_zero(...) #1
  
  declare i32 @predictor_pole(...) #1
  
  declare i32 @step_size(...) #1
  
  declare i32 @quantize(...) #1
  
  declare i32 @reconstruct(...) #1
  
  declare i32 @update(...) #1
  
  ; Function Attrs: nounwind
  define i32 @g721_decoder(i32 signext %i, i32 signext %out_coding, %struct.g72x_state* %state_ptr) #0 {
    %1 = and i32 %i, 15
    %2 = tail call i32 bitcast (i32 (...)* @predictor_zero to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %sext = shl i32 %2, 16
    %3 = ashr i32 %sext, 17
    %4 = tail call i32 bitcast (i32 (...)* @predictor_pole to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %5 = add i32 %4, %2
    %sext1 = shl i32 %5, 16
    %6 = ashr i32 %sext1, 17
    %7 = tail call i32 bitcast (i32 (...)* @step_size to i32 (%struct.g72x_state*)*)(%struct.g72x_state* %state_ptr) #2
    %8 = and i32 %i, 8
    %9 = getelementptr inbounds [16 x i16], [16 x i16]* @_dqlntab, i32 0, i32 %1
    %10 = load i16, i16* %9, align 2, !tbaa !1
    %11 = sext i16 %10 to i32
    %sext2 = shl i32 %7, 16
    %12 = ashr exact i32 %sext2, 16
    %13 = tail call i32 bitcast (i32 (...)* @reconstruct to i32 (i32, i32, i32)*)(i32 signext %8, i32 signext %11, i32 signext %12) #2
    %sext3 = shl i32 %13, 16
    %14 = ashr exact i32 %sext3, 16
    %15 = icmp slt i32 %sext3, 0
    %16 = and i32 %14, 16383
    %17 = sub nsw i32 0, %16
    %.p = select i1 %15, i32 %17, i32 %14
    %18 = add nsw i32 %.p, %6
    %sext4 = shl i32 %18, 16
    %19 = ashr exact i32 %sext4, 16
    %20 = sub nsw i32 %3, %6
    %21 = add nsw i32 %20, %19
    %22 = getelementptr inbounds [16 x i16], [16 x i16]* @_witab, i32 0, i32 %1
    %23 = load i16, i16* %22, align 2, !tbaa !1
    %24 = sext i16 %23 to i32
    %25 = shl nsw i32 %24, 5
    %26 = getelementptr inbounds [16 x i16], [16 x i16]* @_fitab, i32 0, i32 %1
    %27 = load i16, i16* %26, align 2, !tbaa !1
    %28 = sext i16 %27 to i32
    %sext5 = shl i32 %21, 16
    %29 = ashr exact i32 %sext5, 16
    %30 = tail call i32 bitcast (i32 (...)* @update to i32 (i32, i32, i32, i32, i32, i32, i32, %struct.g72x_state*)*)(i32 signext 4, i32 signext %12, i32 signext %25, i32 signext %28, i32 signext %14, i32 signext %19, i32 signext %29, %struct.g72x_state* %state_ptr) #2
    switch i32 %out_coding, label %37 [
      i32 2, label %31
      i32 1, label %33
      i32 3, label %35
    ]
  
  ; <label>:31                                      ; preds = %0
    %32 = tail call i32 bitcast (i32 (...)* @tandem_adjust_alaw to i32 (i32, i32, i32, i32, i32, i16*)*)(i32 signext %19, i32 signext %6, i32 signext %12, i32 signext %1, i32 signext 8, i16* nonnull getelementptr inbounds ([7 x i16], [7 x i16]* @qtab_721, i32 0, i32 0)) #2
    br label %37
  
  ; <label>:33                                      ; preds = %0
    %34 = tail call i32 bitcast (i32 (...)* @tandem_adjust_ulaw to i32 (i32, i32, i32, i32, i32, i16*)*)(i32 signext %19, i32 signext %6, i32 signext %12, i32 signext %1, i32 signext 8, i16* nonnull getelementptr inbounds ([7 x i16], [7 x i16]* @qtab_721, i32 0, i32 0)) #2
    br label %37
  
  ; <label>:35                                      ; preds = %0
    %36 = ashr exact i32 %sext4, 14
    br label %37
  
  ; <label>:37                                      ; preds = %35, %33, %31, %0
    %.0 = phi i32 [ %36, %35 ], [ %34, %33 ], [ %32, %31 ], [ -1, %0 ]
    ret i32 %.0
  }
  
  declare i32 @tandem_adjust_alaw(...) #1
  
  declare i32 @tandem_adjust_ulaw(...) #1
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32r2" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #2 = { nounwind }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0 (http://llvm.org/git/clang.git 2d49f0a0ae8366964a93e3b7b26e29679bee7160) (http://llvm.org/git/llvm.git 60bc66b44837125843b58ed3e0fd2e6bb948d839)"}
  !1 = !{!2, !2, i64 0}
  !2 = !{!"short", !3, i64 0}
  !3 = !{!"omnipotent char", !4, i64 0}
  !4 = !{!"Simple C/C++ TBAA"}

...
---
name:            g721_decoder
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
  - { id: 9, class: gpr32 }
  - { id: 10, class: gpr32 }
  - { id: 11, class: gpr32 }
  - { id: 12, class: gpr32 }
  - { id: 13, class: gpr32 }
  - { id: 14, class: gpr32 }
  - { id: 15, class: gpr32 }
  - { id: 16, class: gpr32 }
  - { id: 17, class: gpr32 }
  - { id: 18, class: gpr32 }
  - { id: 19, class: gpr32 }
  - { id: 20, class: gpr32 }
  - { id: 21, class: gpr32 }
  - { id: 22, class: gpr32 }
  - { id: 23, class: gpr32 }
  - { id: 24, class: gpr32 }
  - { id: 25, class: gpr32 }
  - { id: 26, class: gpr32 }
  - { id: 27, class: gpr32 }
  - { id: 28, class: gpr32 }
  - { id: 29, class: gpr32 }
  - { id: 30, class: gpr32 }
  - { id: 31, class: gpr32 }
  - { id: 32, class: gpr32 }
  - { id: 33, class: gpr32 }
  - { id: 34, class: gpr32 }
  - { id: 35, class: gpr32 }
  - { id: 36, class: gpr32 }
  - { id: 37, class: gpr32 }
  - { id: 38, class: gpr32 }
  - { id: 39, class: gpr32 }
  - { id: 40, class: gpr32 }
  - { id: 41, class: gpr32 }
  - { id: 42, class: gpr32 }
  - { id: 43, class: gpr32 }
  - { id: 44, class: gpr32 }
  - { id: 45, class: gpr32 }
  - { id: 46, class: gpr32 }
  - { id: 47, class: gpr32 }
  - { id: 48, class: gpr32 }
  - { id: 49, class: gpr32 }
  - { id: 50, class: gpr32 }
  - { id: 51, class: gpr32 }
  - { id: 52, class: gpr32 }
  - { id: 53, class: gpr32 }
  - { id: 54, class: gpr32 }
  - { id: 55, class: gpr32 }
  - { id: 56, class: gpr32 }
  - { id: 57, class: gpr32 }
  - { id: 58, class: gpr32 }
  - { id: 59, class: gpr32 }
  - { id: 60, class: gpr32 }
  - { id: 61, class: gpr32 }
  - { id: 62, class: gpr32 }
  - { id: 63, class: gpr32 }
  - { id: 64, class: gpr32 }
  - { id: 65, class: gpr32 }
  - { id: 66, class: gpr32 }
  - { id: 67, class: gpr32 }
  - { id: 68, class: gpr32 }
  - { id: 69, class: gpr32 }
  - { id: 70, class: gpr32 }
  - { id: 71, class: gpr32 }
  - { id: 72, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%9' }
  - { reg: '%a1', virtual-reg: '%10' }
  - { reg: '%a2', virtual-reg: '%11' }
  - { reg: '%t9' }
  - { reg: '%v0' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        true
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 32):
    successors: %bb.2(25), %bb.5(75)
    liveins: %a0, %a1, %a2, %t9, %v0
  
    %12 = ADDu %v0, %t9
    %11 = COPY %a2
    %10 = COPY %a1
    %9 = COPY %a0
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %14 = LW %12, target-flags(<unknown>) @predictor_zero, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @predictor_zero)
    %a0 = COPY %11
    %gp = COPY %12
    %t9 = COPY %14
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %15 = COPY %v0
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %16 = LW %12, target-flags(<unknown>) @predictor_pole, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @predictor_pole)
    %a0 = COPY %11
    %gp = COPY %12
    %t9 = COPY %16
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %17 = COPY %v0
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %18 = LW %12, target-flags(<unknown>) @step_size, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @step_size)
    %a0 = COPY %11
    %gp = COPY %12
    %t9 = COPY %18
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %19 = COPY %v0
    %0 = ANDi %9, 15
    %20 = SLL %0, 1
    %21 = LW %12, target-flags(<unknown>) @_dqlntab, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %22 = ADDiu killed %21, target-flags(<unknown>) @_dqlntab
    %23 = ADDu killed %22, %20
    %24 = LH killed %23, 0, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 2 from %ir.9, !tbaa !1)
    %25 = ANDi %9, 8
    %2 = SEH %19
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %26 = LW %12, target-flags(<unknown>) @reconstruct, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @reconstruct)
    %a0 = COPY %25
    %a1 = COPY %24
    %a2 = COPY %2
    %gp = COPY %12
    %t9 = COPY %26
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %27 = COPY %v0
    %28 = LW %12, target-flags(<unknown>) @_witab, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %29 = SLL %15, 16
    %30 = ADDiu killed %28, target-flags(<unknown>) @_witab
    %31 = ADDu killed %30, %20
    %32 = LW %12, target-flags(<unknown>) @_fitab, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %33 = LH killed %31, 0, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 2 from %ir.22, !tbaa !1)
    %34 = ADDiu killed %32, target-flags(<unknown>) @_fitab
    %35 = SRA killed %29, 17
    %36 = ADDu killed %34, %20
    %38 = LH killed %36, 0, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 2 from %ir.26, !tbaa !1)
    %39 = ADDiu %zero, 4
    %40 = ADDu %17, %15
    %41 = SLL killed %40, 16
    %1 = SRA killed %41, 17
    %42 = SUBu killed %35, %1
    %43 = SLL killed %33, 5
    %44 = SEH %27
    %45 = ANDi %44, 16383
    %46 = SUBu %zero, killed %45
    %47 = SLL %27, 16
    ADJCALLSTACKDOWN 32, implicit-def dead %sp, implicit %sp
    %48 = COPY %sp
    SW %11, %48, 28, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    SW %44, %48, 16, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %49 = SLTi killed %47, 0
    %50 = MOVN_I_I killed %46, killed %49, %44
    %51 = ADDu killed %50, %1
    %4 = SEH %51
    SW %4, %48, 20, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %52 = ADDu killed %42, %4
    %53 = SEH killed %52
    SW killed %53, %48, 24, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %54 = LW %12, target-flags(<unknown>) @update, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @update)
    %a0 = COPY %39
    %a1 = COPY %2
    %a2 = COPY %43
    %a3 = COPY %38
    %gp = COPY %12
    %t9 = COPY %54
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 32, 0, implicit-def dead %sp, implicit %sp
    %56 = ADDiu %zero, 1
    BEQ %10, killed %56, %bb.2, implicit-def dead %at
    B %bb.5, implicit-def dead %at
  
  bb.5 (%ir-block.0, freq 24):
    successors: %bb.3(33), %bb.6(66)
  
    %57 = ADDiu %zero, 3
    BEQ %10, killed %57, %bb.3, implicit-def dead %at
    B %bb.6, implicit-def dead %at
  
  bb.6 (%ir-block.0, freq 16):
    successors: %bb.1(50), %bb.4(50)
  
    %13 = ADDiu %zero, -1
    %58 = ADDiu %zero, 2
    BNE %10, killed %58, %bb.4, implicit-def dead %at
    B %bb.1, implicit-def dead %at
  
  bb.1 (%ir-block.31, freq 8):
    successors: %bb.4(100)
  
    ADJCALLSTACKDOWN 24, implicit-def dead %sp, implicit %sp
    %65 = ADDiu %zero, 8
    %66 = COPY %sp
    SW killed %65, %66, 16, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %67 = LW %12, target-flags(<unknown>) @qtab_721, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %68 = ADDiu killed %67, target-flags(<unknown>) @qtab_721
    SW killed %68, %66, 20, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %69 = LW %12, target-flags(<unknown>) @tandem_adjust_alaw, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @tandem_adjust_alaw)
    %a0 = COPY %4
    %a1 = COPY %1
    %a2 = COPY %2
    %a3 = COPY %0
    %gp = COPY %12
    %t9 = COPY %69
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 24, 0, implicit-def dead %sp, implicit %sp
    %70 = COPY %v0
    %5 = COPY %70
    B %bb.4, implicit-def dead %at
  
  bb.2 (%ir-block.33, freq 8):
    successors: %bb.4(100)
  
    ADJCALLSTACKDOWN 24, implicit-def dead %sp, implicit %sp
    %59 = ADDiu %zero, 8
    %60 = COPY %sp
    SW killed %59, %60, 16, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %61 = LW %12, target-flags(<unknown>) @qtab_721, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %62 = ADDiu killed %61, target-flags(<unknown>) @qtab_721
    SW killed %62, %60, 20, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (store 4 into unknown)
    %63 = LW %12, target-flags(<unknown>) @tandem_adjust_ulaw, <0x4ab3250> = !{!"unison-memory-partition", i32 0} :: (load 4 from call-entry @tandem_adjust_ulaw)
    %a0 = COPY %4
    %a1 = COPY %1
    %a2 = COPY %2
    %a3 = COPY %0
    %gp = COPY %12
    %t9 = COPY %63
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %gp, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 24, 0, implicit-def dead %sp, implicit %sp
    %64 = COPY %v0
    %6 = COPY %64
    B %bb.4, implicit-def dead %at
  
  bb.3 (%ir-block.35, freq 8):
    successors: %bb.4(100)
  
    %3 = SLL %51, 16
    %7 = SRA %3, 14
  
  bb.4 (%ir-block.37, freq 32):
    liveouts: %v0
  
    %8 = PHI %13, %bb.6, %7, %bb.3, %6, %bb.2, %5, %bb.1
    %v0 = COPY %8
    RetRA implicit %v0

...
