{'90.factorial.out.json': [1, 20, 22], '34.factorial.out.json': [1, 20, 22], '17.factorial.out.json': [1, 20, 22], '60.factorial.out.json': [1, 20, 22], '27.factorial.out.json': [1, 20, 22], '19.factorial.out.json': [1, 20, 22], '96.factorial.out.json': [1, 20, 22], '30.factorial.out.json': [1, 20, 22], '75.factorial.out.json': [1, 20, 22], '3.factorial.out.json': [1, 20, 22], '0.factorial.out.json': [1, 20, 22], '14.factorial.out.json': [1, 20, 22], '15.factorial.out.json': [1, 20, 22], '54.factorial.out.json': [1, 20, 22], '10.factorial.out.json': [1, 20, 22], '74.factorial.out.json': [1, 20, 22], '35.factorial.out.json': [1, 20, 22], '29.factorial.out.json': [1, 20, 22], '22.factorial.out.json': [1, 20, 22], '77.factorial.out.json': [1, 20, 22], '39.factorial.out.json': [1, 20, 22], '66.factorial.out.json': [1, 20, 22], '93.factorial.out.json': [1, 20, 22], '42.factorial.out.json': [1, 20, 22], '21.factorial.out.json': [1, 20, 22], '9.factorial.out.json': [1, 20, 22], '25.factorial.out.json': [1, 20, 22], '89.factorial.out.json': [1, 20, 22], '65.factorial.out.json': [1, 20, 22], '40.factorial.out.json': [1, 20, 22], '36.factorial.out.json': [1, 20, 22], '52.factorial.out.json': [1, 20, 22], '79.factorial.out.json': [1, 20, 22], '33.factorial.out.json': [1, 20, 22], '87.factorial.out.json': [1, 20, 22], '56.factorial.out.json': [1, 20, 22], '2.factorial.out.json': [1, 20, 22], '7.factorial.out.json': [1, 20, 22], '11.factorial.out.json': [1, 20, 22], '53.factorial.out.json': [1, 20, 22], '43.factorial.out.json': [1, 20, 22], '48.factorial.out.json': [1, 20, 22], '76.factorial.out.json': [1, 20, 22], '99.factorial.out.json': [1, 20, 22], '84.factorial.out.json': [1, 20, 22], '85.factorial.out.json': [1, 20, 22], '62.factorial.out.json': [1, 20, 22], '16.factorial.out.json': [1, 20, 22], '47.factorial.out.json': [1, 20, 22], '86.factorial.out.json': [1, 20, 22], '4.factorial.out.json': [1, 20, 22], '24.factorial.out.json': [1, 20, 22], '64.factorial.out.json': [1, 20, 22], '50.factorial.out.json': [1, 20, 22], '97.factorial.out.json': [1, 20, 22], '55.factorial.out.json': [1, 20, 22], '72.factorial.out.json': [1, 20, 22], '26.factorial.out.json': [1, 20, 22], '1.factorial.out.json': [1, 20, 22], '80.factorial.out.json': [1, 20, 22], '6.factorial.out.json': [1, 20, 22], '68.factorial.out.json': [1, 20, 22], '37.factorial.out.json': [1, 20, 22], '58.factorial.out.json': [1, 20, 22], '59.factorial.out.json': [1, 20, 22], '23.factorial.out.json': [1, 20, 22], '18.factorial.out.json': [1, 20, 22], '95.factorial.out.json': [1, 20, 22], '73.factorial.out.json': [1, 20, 22], '69.factorial.out.json': [1, 20, 22], '41.factorial.out.json': [1, 20, 22], '98.factorial.out.json': [1, 20, 22], '31.factorial.out.json': [1, 20, 22], '45.factorial.out.json': [1, 20, 22], '88.factorial.out.json': [1, 20, 22], '12.factorial.out.json': [1, 20, 22], '20.factorial.out.json': [1, 20, 22], '81.factorial.out.json': [1, 20, 22], '67.factorial.out.json': [1, 20, 22], '61.factorial.out.json': [1, 20, 22], '44.factorial.out.json': [1, 20, 22], '78.factorial.out.json': [1, 20, 22], '71.factorial.out.json': [1, 20, 22], '5.factorial.out.json': [1, 20, 22], '82.factorial.out.json': [1, 20, 22], '51.factorial.out.json': [1, 20, 22], '49.factorial.out.json': [1, 20, 22], '32.factorial.out.json': [1, 20, 22], '92.factorial.out.json': [1, 20, 22], '8.factorial.out.json': [1, 20, 22], '70.factorial.out.json': [1, 20, 22], '83.factorial.out.json': [1, 20, 22], '57.factorial.out.json': [1, 20, 22], '46.factorial.out.json': [1, 20, 22], '13.factorial.out.json': [1, 20, 22], '94.factorial.out.json': [1, 20, 22], '91.factorial.out.json': [1, 20, 22], '28.factorial.out.json': [1, 20, 22], '38.factorial.out.json': [1, 20, 22], '63.factorial.out.json': [1, 20, 22]}
100
33.0 364
3.0 87
36.0 181
6.0 83
9.0 129
12.0 190
15.0 389
18.0 597
21.0 765
24.0 839
27.0 769
30.0 557
3.0
('80.factorial.out.json', '82.factorial.out.json')
36.0
('3.factorial.out.json', '63.factorial.out.json')
4950.0
Hdist: 22.8248484848
